item.cailiaolingshi03.name=低级灵石
tile.fangkuai061.name=锁魂链
tile.huoyanblock09.name=大日神火
item.qu_ke_23.name=筑基期躯壳
item.huoyan14.name=碧落华火
item.qu_ke_54.name=化神期躯壳
advancements.l09.descr=羽化登仙
item.sect_token_2.name=§2宗门令牌
lingering_potion.effect.yuan_shen_chu_ti_buff=Lingering 元神出体
key.mcreator.shen_shi_key=神识
key.mcreator.k=属性面板
key.mcreator.l=进阶
item.qu_ke_11.name=身具灵根的躯壳
tipped_arrow.effect.sect_buff=Arrow of 宗门
lingering_potion.effect.huoyanbuffc=Lingering 三级异火伤害
lingering_potion.effect.huoyanbuffd=Lingering 四级异火伤害
lingering_potion.effect.huoyanbuffa=Lingering 一级异火伤害
lingering_potion.effect.huoyanbuffb=Lingering 二级异火伤害
lingering_potion.effect.huoyanbuffg=Lingering 七级异火伤害
lingering_potion.effect.huoyanbuffh=Lingering 八级异火伤害
lingering_potion.effect.huoyanbuffe=Lingering 五级异火伤害
lingering_potion.effect.huoyanbufff=Lingering 六级异火伤害
tile.ling_shi_kuai_lou_ti_1.name=低阶灵石块楼梯
lingering_potion.effect.huoyanbuffi=Lingering 九级异火伤害
tile.fangkuai00701.name=天庭白玉柱
item.qu_ke_52.name=化神期躯壳
advancements.l10.descr=大罗金仙
tile.open_book.name=展开的书
item.ling_shi_dai_01.name=低级灵石袋
tile.shi_deng.name=石凳
tipped_arrow.effect.huoyanbuffb=Arrow of 二级异火伤害
tipped_arrow.effect.huoyanbuffc=Arrow of 三级异火伤害
tipped_arrow.effect.huoyanbuffa=Arrow of 一级异火伤害
item.tian_shan_bing_yu.name=天山冰玉
tipped_arrow.effect.huoyanbufff=Arrow of 六级异火伤害
tipped_arrow.effect.huoyanbuffg=Arrow of 七级异火伤害
tipped_arrow.effect.yi_zi_buff=Arrow of 椅子
item.huoyan12.name=紫薇星火
tipped_arrow.effect.huoyanbuffd=Arrow of 四级异火伤害
tipped_arrow.effect.huoyanbuffe=Arrow of 五级异火伤害
tipped_arrow.effect.huoyanbuffh=Arrow of 八级异火伤害
tipped_arrow.effect.huoyanbuffi=Arrow of 九级异火伤害
item.milk_bukkit.name=牛奶
item.huoyan18.name=太阴浮火
item.qu_ke_21.name=筑基期躯壳
potion.effect.sect_buff=宗门
tile.fangkuai011.name=金纹木窗
tile.huoyanblock14.name=碧落华火
item.cailiaolingshi05.name=中级灵石
advancements.l04.descr=丹破婴生
tile.fangkuai0601.name=天庭金殿半砖
item.l0501.name=化神
tile.fangkuai017.name=金纹木台阶
item.l0101.name=炼气
tile.huoyanblock07.name=修罗炽火
tile.ling_shi_zhuan_tai_jie_1.name=低阶灵石砖台阶
splash_potion.effect.ding_sheng_buff=Splash 定身
item.ling_shi_dai_03.name=高级灵石袋
advancements.l03.descr=结得金丹
item.huoyan02.name=§e§l八方炎火
key.categories.initial=凡人修仙
tile.ling_shi_kuai_1.name=低阶灵石块
tile.deng_long.name=灯笼
item.qu_ke_02.name=躯壳
potion.effect.yuan_shen_chu_ti_buff=元神出体
tile.fangkuai001.name=云块
tipped_arrow.effect.duo_she_buff=Arrow of 夺舍
splash_potion.effect.huoyanbufff=Splash 六级异火伤害
splash_potion.effect.huoyanbuffe=Splash 五级异火伤害
splash_potion.effect.huoyanbuffh=Splash 八级异火伤害
splash_potion.effect.huoyanbuffg=Splash 七级异火伤害
splash_potion.effect.huoyanbuffb=Splash 二级异火伤害
splash_potion.effect.huoyanbuffa=Splash 一级异火伤害
splash_potion.effect.huoyanbuffd=Splash 四级异火伤害
item.cailiaolingshi08.name=高级灵石
item.qu_ke_32.name=结丹期躯壳
splash_potion.effect.huoyanbuffc=Splash 三级异火伤害
potion.effect.huoyanbuffi=九级异火伤害
lingering_potion.effect.yi_zi_buff=Lingering 椅子
tile.huoyanblock02.name=八方炎火
item.weimian01.name=§7§l冥府令
splash_potion.effect.huoyanbuffi=Splash 九级异火伤害
item.huoyan07.name=修罗炽火
tile.fangkuai066.name=喷发熔岩的石头
advancements.l09.title=真仙
potion.effect.huoyanbuffa=一级异火伤害
item.cailiaolingshi09.name=极品灵石
potion.effect.huoyanbuffb=二级异火伤害
potion.effect.huoyanbuffc=三级异火伤害
potion.effect.huoyanbuffd=四级异火伤害
item.l1001.name=金仙
potion.effect.huoyanbuffe=五级异火伤害
tile.qu_ke_24_block.name=筑基修士的躯壳
potion.effect.huoyanbufff=六级异火伤害
tile.tian_gong_dian_set.name=天宫殿设置
potion.effect.huoyanbuffg=七级异火伤害
tile.huoyanblock03.name=空爆烈火
potion.effect.huoyanbuffh=八级异火伤害
effect.yuan_ying_chu_qiao_buff=元婴出窍
tile.huoyanblock17.name=黯无玄火
item.huoyan06.name=三昧真火
lingering_potion.effect.duo_she_buff=Lingering 夺舍
advancements.l01.title=炼气
effect.yuan_shen_chu_ti_buff=元神出体
item.qu_ke_14.name=身具灵根的躯壳
splash_potion.effect.duo_she_buff=Splash 夺舍
advancements.l08.descr=大乘劫仙
fluid.fangkuai069=Fangkuai069
lingering_potion.effect.san_xian_buff=Lingering 散仙
advancements.l05.descr=化婴成神
tile.qu_ke_11_block.name=炼气修士的躯壳
tile.huoyanblock19.name=流星空火
item.jia_ren_item.name=测试假人
item.fabao28.name=千灵万脉
tile.qu_ke_31_block.name=结丹修士的躯壳
tile.qu_ke_51_block.name=化神修士的躯壳
entity.youhun.name=游魂
tile.fangkuailingshi05.name=中级灵石矿
tile.fangkuai065.name=摄魂灯
item.qu_ke_33.name=结丹期躯壳
tile.fangkuai002.name=天庭白玉墙
tile.qu_ke_22_block.name=筑基修士的躯壳
tipped_arrow.effect.san_xian_buff=Arrow of 散仙
key.mcreator.dan_h_uo_sum=丹火获取
item.ling_shi_dai_02.name=中级灵石袋
lingering_potion.effect.sect_buff=Lingering 宗门
tile.fangkuai00802.name=天庭金纹柱
item.qu_ke_13.name=身具灵根的躯壳
tile.qu_ke_42_block.name=元婴修士的躯壳
advancements.l07.descr=合虚为实
tile.fangkuai003.name=天庭金纹栏杆
item.qu_ke_51.name=化神期躯壳
effect.san_xian_buff=散仙
tile.fangkuai009.name=金纹木
tile.ling_shi_zhuan_lou_ti_2.name=中阶灵石砖楼梯
item.l0201.name=筑基
item.l0701.name=合体
tile.huoyanblock18.name=太初浮火
tile.qu_ke_53_block.name=化神修士的躯壳
tile.fangkuai018.name=金纹木楼梯
advancements.l11.descr=大道之祖
tile.huoyanblock12.name=紫薇星火
item.transfer_token.name=传送令
effect.huoyanbuffh=八级异火伤害
potion.effect.duo_she_buff=夺舍
entity.yi_zi_mobs.name=坐
effect.huoyanbuffi=九级异火伤害
splash_potion.effect.yuan_shen_chu_ti_buff=Splash 元神出体
effect.huoyanbuffd=四级异火伤害
effect.huoyanbuffe=五级异火伤害
effect.huoyanbufff=六级异火伤害
splash_potion.effect.sect_buff=Splash 宗门
effect.huoyanbuffg=七级异火伤害
item.qu_ke_42.name=元婴期躯壳
tile.qu_ke_44_block.name=元婴修士的躯壳
item.sect_token_4.name=§5宗门令牌
effect.huoyanbuffa=一级异火伤害
effect.huoyanbuffb=二级异火伤害
effect.huoyanbuffc=三级异火伤害
tile.fangkuai68.name=冥府大门方块
itemGroup.tabfenlei01=原初修真
tile.di_gong_jian_zhu_set.name=地宫设置
tile.ling_shi_kuai_tai_jie_2.name=中阶灵石块台阶
item.tian_gong_ling_fang.name=§e§l天宫令·仿
item.huoyan16.name=幽冥地火
potion.effect.yuan_ying_chu_qiao_buff=元婴出窍
tile.mu_yi.name=木椅
potion.effect.yi_zi_buff=椅子
tile.fangkuai67.name=彼岸花
item.qu_ke_24.name=筑基期躯壳
tile.huoyanblock11.name=幽罗冥火
item.san_xian_voucher.name=§e散仙兑换凭证
tile.tian_gong_set.name=天宫殿设置
tile.huoyanblock08.name=太清天火
item.huoyan15.name=§2§l凋零魔火
advancements.l06.descr=虚虚实实
tipped_arrow.effect.yuan_ying_chu_qiao_buff=Arrow of 元婴出窍
tile.ling_shi_kuai_lou_ti_2.name=中阶灵石块楼梯
tile.qu_ke_23_block.name=筑基修士的躯壳
tile.sum_yao_shou_1.name=Sum Yao Shou 1
tile.qu_ke_33_block.name=结丹修士的躯壳
tile.qu_ke_43_block.name=元婴修士的躯壳
tile.shi_zhuo.name=石桌
item.yi_huo_he_03.name=古朴的异火盒
tile.zhen_shan_bei.name=镇山碑
tile.qu_ke_13_block.name=炼气修士的躯壳
item.sect_token_3.name=§9宗门令牌
item.sheng_ji_shi.name=生机石
item.qu_ke_41.name=元婴期躯壳
tile.zhong_shi_jian_zhu_set.name=中式建筑设置
lingering_potion.effect.ding_sheng_buff=Lingering 定身
effect.sect_buff=宗门
item.huoyan01.name=§c§l大风雷火
item.qu_ke_22.name=筑基期躯壳
tile.la_hui_a.name=天宫拉人
tile.fangkuai062.name=罹土
tile.ling_shi_zhuan_tai_jie_2.name=中阶灵石砖台阶
tile.ling_shi_zhuan_lou_ti_1.name=低阶灵石砖楼梯
tile.fangkuai064.name=魂草
tile.fangkuailingshi08.name=高级灵石矿
effect.yi_zi_buff=椅子
advancements.l07.title=合体
tile.fangkuai016.name=天灯
tile.ling_shi_kuai_tai_jie_1.name=低阶灵石块台阶
tile.huoyanblock13.name=无忧业火
item.ming_fu_ling_fang.name=§7§l冥府令·仿
advancements.l03.title=结丹
splash_potion.effect.yi_zi_buff=Splash 椅子
tile.fangkuai010.name=金纹木树叶
tipped_arrow.effect.yuan_shen_chu_ti_buff=Arrow of 元神出体
item.qu_ke_12.name=身具灵根的躯壳
item.huoyan17.name=黯无玄火
item.sect_token_5.name=§d宗门令牌
item.qu_ke_43.name=元婴期躯壳
item.huoyan11.name=幽罗冥火
tipped_arrow.effect.ding_sheng_buff=Arrow of 定身
item.l0401.name=元婴
item.huoyan08.name=太清天火
tile.huoyanblock04.name=地裂罡火
item.qu_ke_53.name=化神期躯壳
item.huoyan05.name=万劫烬火
entity.jia_ren.name=测试假人
item.qu_ke_31.name=结丹期躯壳
tile.zhu_jian.name=竹简
advancements.l08.title=大乘
item.qu_ke_34.name=结丹期躯壳
tile.fangkuai00801.name=天庭金纹柱
tile.ling_shi_zhuan_2.name=中阶灵石砖
advancements.l02.title=筑基
tile.fangkuai004.name=天庭金殿阶
tile.sum_yao_shou_3.name=Sum Yao Shou 1
item.yi_huo_he_01.name=小巧的异火盒
tile.huoyanblock01.name=大风雷火
advancements.l02.descr=筑得仙基
key.mcreator.zhong_shang_button=元神出体/元婴出窍
tile.fangkuai005.name=金纹木板
tile.wu_zi_qi.name=五子棋
tile.fangkuai006.name=天庭金殿砖
item.weimian02.name=§e§l天宫令
advancements.l11.title=道祖
tile.qu_ke_14_block.name=炼气修士的躯壳
item.l1101.name=道祖
item.l0901.name=真仙
item.l0801.name=大乘
splash_potion.effect.yuan_ying_chu_qiao_buff=Splash 元婴出窍
item.qu_ke_01.name=躯壳
advancements.l06.title=炼虚
potion.effect.ding_sheng_buff=定身
item.san_xian_ling.name=§e散仙令
advancements.l04.title=元婴
item.sect_token_6.name=§c宗门令牌
tile.xiang_qi.name=象棋
tile.qu_ke_21_block.name=筑基修士的躯壳
tile.huoyanblock16.name=幽冥地火
item.qu_ke_44.name=元婴期躯壳
tile.qu_ke_41_block.name=元婴修士的躯壳
item.ling_shi_dai_04.name=极品灵石袋
tile.qu_ke_12_block.name=炼气修士的躯壳
tile.wei_qi.name=围棋
tile.ling_shi_kuai_2.name=中阶灵石块
advancements.l10.title=金仙
item.huoyan04.name=§6§l地裂罡火
tile.huoyanblock05.name=万劫烬火
item.yi_huo_he_02.name=精致的异火盒
tile.qu_ke_32_block.name=结丹修士的躯壳
tile.fangkuai00702.name=天庭白玉柱
tile.huoyanblock06.name=三味真火
tile.qu_ke_52_block.name=化神修士的躯壳
item.huoyan09.name=大日神火
tile.ling_shi_zhuan_1.name=低阶灵石砖
advancements.l01.descr=修仙伊始
lingering_potion.effect.yuan_ying_chu_qiao_buff=Lingering 元婴出窍
item.l0601.name=炼虚
item.huoyan03.name=§e§l空爆烈火
item.l0301.name=结丹
effect.ding_sheng_buff=定身
tile.yin_bing_generate_4.name=生成四阶阴兵
tile.huoyanblock15.name=凋零魔火
tile.fangkuai015.name=天庭光石
tile.da_mu_zhuo.name=大木桌
item.huoyan13.name=无忧业火
tile.fangkuailingshi03.name=低级灵石矿
tile.fangkuailingshi09.name=极品灵石矿
potion.effect.san_xian_buff=散仙
tile.qu_ke_34_block.name=结丹修士的躯壳
effect.duo_she_buff=夺舍
item.sect_token_1.name=§7宗门令牌
tile.qu_ke_54_block.name=化神修士的躯壳
advancements.l05.title=化神
splash_potion.effect.san_xian_buff=Splash 散仙
item.huoyan19.name=流星空火
