item.fabao2501body.name=§l悟道袍长袍
item.caiitem03.name=§5天机碎片
item.yu_jian_4.name=青虹剑玉简
tile.cailiao1201.name=陨铁矿
tipped_arrow.effect.immobility_buff=Arrow of 定身
item.yu_jian_33.name=朱雀环玉简
item.fabao19.name=§4采血刃
effect.dao_pao_zeng_yi=悟道袍保护着你
item.ming_hai_san_jian_qiang.name=§e§l冥海三尖枪
lingering_potion.effect.immobility_buff=Lingering 定身
potion.effect.rosefinch_buff=Rosefinch Buff
potion.effect.fabao1701=流血
item.fabao1801legs.name=Fabao1801 Leggings
fluid.cailiao52=冰凌水
tile.phantommoonstonemine.name=幻月石原矿
item.fabao0301.name=§7§l石峰右拳套
tile.fabao0102.name=飓风
effect.rosefinch_buff=战斗中效果会一直持续伤害
lingering_potion.effect.fabao1701=流血
item.xiao_huo.name=§d§l枭火
item.fabao0101.name=§9§l飓风扇
item.fabao0501.name=§9§l撼地锤
item.shou_huang_zhen_xue.name=§4§l兽皇真血
potion.effect.dao_pao_zeng_yi_2=道袍增益
item.fabao0701.name=§6§l流火幡
item.hun_tie.name=§5§l魂铁
item.yu_jian_18.name=乾坤道袍玉简
item.po_shan.name=§f§l枯扇
itemGroup.tablianqi=炼器扩展
item.qing_zu_feng_yun_jian.name=§a§l青竹峰云剑
item.fabao20.name=§5乾坤袋
lingering_potion.effect.jin_gu_bang_bei_dong=Lingering 来自如意金箍棒持有者的攻击
item.fabao22.name=§c§l血木剑
item.fabao17.name=§8§l裂虎爪
splash_potion.effect.jin_gu_bang_bei_dong=Splash 来自如意金箍棒持有者的攻击
tile.cailiao1801.name=寒潭精铁矿
item.yu_jian_6.name=覆火葫芦玉简
item.suppress_monster_sword_4.name=§d§l四阶镇妖剑 
item.fabao2501helmet.name=§l悟道袍头冠
tile.lianqi08.name=§e八级炼器鼎
tile.cailiao1601.name=暗钢块
item.cailiao11.name=精铁
item.cailiao25.name=未知金属材料
effect.fabao1402=下一次会更痛
tile.shan_yue_yin_kuang.name=山岳银矿
item.fabao24.name=午刀
effect.jin_gu_bang_bei_dong=来自如意金箍棒持有者的攻击
tile.lianqi06.name=§5六级炼器鼎
item.cailiao92.name=麻乌石
item.cailiao13.name=重铁
item.yu_jian_31.name=中级储物袋玉简
item.dao_pao_04helmet.name=§6§l凤翅紫金冠
tipped_arrow.effect.fabao1701=流血
item.fabao1401.name=§d§l混沌战弓
splash_potion.effect.dao_pao_zeng_yi=Splash道袍增益
item.fa_bao_33.name=§4§l燃山剑
item.bi_hai_ling_yuan.name=§3§l碧海灵源
item.fabao1001.name=§9§l五行剑
tile.fabao1202.name=Fabao1202
item.dao_pao_04boots.name=§6§l藕丝步云履
item.cailiao23.name=未知金属材料
item.qi_lu_1.name=§6§l火木总解
item.pi_xie_jia_dan.name=§l§b§l辟邪假丹
item.fabao2601body.name=§b§l乾坤八卦袍长袍
item.yu_jian_21.name=燃山剑玉简
item.xing_du_duan_d_ao.name=§d§l腥毒短刀
potion.effect.dao_pao_zeng_yi=道袍增益
tile.lianqi03.name=三级炼器鼎
item.cailiao95.name=§b自愈奇石
entity.injury_executor.name=InjuryExecutor
item.yujian_25.name=腥毒短刀玉简
item.qi_yin_xiao.name=§a§l七音萧
item.hu_xin_shi.name=§d§l护心石
item.dao_pao_04legs.name=§6§l锁子黄金甲胫甲
item.dao_pao_04body.name=§6§l锁子黄金甲胸甲
item.cailiao20.name=未知金属材料
item.fabao2601boots.name=§b§l乾坤八卦袍布鞋
tile.fabao1502.name=燃焰珠
item.yu_jian_11.name=混沌战弓玉简
item.fabao31.name=§7§l霹雳弹
item.cailiao93.name=陨星岩
item.lei_ji_mu_jian.name=§d§l雷击木剑
item.caiitem07.name=云缕布
tile.lianqi05.name=五级炼器鼎
item.fabao34boots.name=§9§l阴阳两仪袍布鞋
item.qi_lu_3.name=§c§l天甲八方
item.su_jin_bu.name=§d§l素锦布
item.cailiao17.name=炙焰铜
lingering_potion.effect.rosefinch_buff=Lingering Rosefinch Buff
item.ben_ming_remove.name=重置自身本命法宝
tile.fabao1301.name=§f§l棋子·白
item.fabao34body.name=§9§l阴阳两仪袍长袍
item.shou_huang_jing_xue.name=§4§l兽皇精血
item.fabao1801helmet.name=Fabao1801 Helmet
item.geng_gold.name=庚金 
item.cailiao21.name=未知金属材料
item.fabao34legs.name=§9§l阴阳两仪袍长裤
splash_potion.effect.fabao1402=混沌之力
tile.cailiao91.name=火石原石
lingering_potion.effect.fabao1402=混沌之力
tile.fabao0702.name=流火
item.fabao1201.name=§5§l招魂幡
item.zhu_que_huan.name=§c§l朱雀环
item.fabao29.name=笙剑
item.bai_po.name=§6§l白魄
item.hun_dun_jia_dan.name=§4§l混沌假丹
item.qi_lu_2.name=§d§l大晋兵甲录
item.lianqijinxing.name=Lianqijinxing
tile.cailiao9201.name=麻乌石原石
item.yu_jian_35.name=七音箫玉简
item.phantom_moonstone.name=幻月石
item.suppress_monster_sword_5.name=§e§l五阶镇妖剑 
item.cailiao12.name=陨铁
item.cailiao18.name=寒潭精铁
item.yu_jian_16.name=雷击木剑玉简
item.iron_mother.name=铁母
item.cailiao94.name=翠玉
item.yu_jian_10.name=天行棋玉简
item.caiitem08.name=锦罗布
tile.cailiao1501.name=霜铁矿
item.fabao32.name=§b§l碧海无量盾
tile.lianqi04.name=四级炼器鼎
item.fabao13.name=§3§l天行棋
item.fabao0302.name=§7§l石峰左拳套
item.yu_jian_17.name=悟道袍玉简
tile.cailiao1301.name=重铁矿
item.fabao2501legs.name=§l悟道袍长裤
tipped_arrow.effect.dao_pao_zeng_yi=Arrowof道袍增益
splash_potion.effect.dao_pao_zeng_yi_2=Splash道袍增益
tipped_arrow.effect.fabao1402=混沌之力
item.fabao34helmet.name=§9§l阴阳两仪袍头冠
item.fabao04.name=§a§l青虹剑
tipped_arrow.effect.jin_gu_bang_bei_dong=Arrow of 来自如意金箍棒持有者的攻击
item.yu_jian_34.name=青竹蜂云剑玉简
splash_potion.effect.fabao1701=流血
item.cailiao24.name=未知金属材料
item.jin_yu_huan.name=§a§l金玉环
tile.lianqi09.name=§6九级炼器鼎
item.fabao1801body.name=Fabao1801 Body
item.fabao0201.name=§4§l圣皇枪
item.zhui_hun_zhen.name=§2§l追魂针
item.fabao0801.name=§l解牛刀
splash_potion.effect.rosefinch_buff=Splash Rosefinch Buff
tile.cailiao9301.name=陨星岩原石
effect.dao_pao_zeng_yi_2=乾坤八卦袍保护着你
item.star_steel_sand.name=星钢沙 
item.yu_jian_15.name=血木剑玉简
item.cailiao9101.name=火石
tipped_arrow.effect.rosefinch_buff=Arrow of Rosefinch Buff
item.yu_jian_3.name=石峰拳套玉简
item.yu_jian_20.name=碧海无量盾玉简
item.gold_refined.name=金精 
item.caiitem04.name=不明血滴
effect.immobility_buff=定身
item.cailiao22.name=未知金属材料
tile.lianqi1201.name=修理台
item.caiitem06.name=§b灵精
item.bi_huo_yuan.name=§c§l辟火源
item.yyujian_26.name=流火幡玉简
item.yuan_ci_shen_shan.name=§6§l元磁神山
item.suppress_monster_sword_3.name=§b§l三阶镇妖剑 
tile.cailiao2401.name=暗雷藏金块
item.diaoluo01.name=材料箱
potion.effect.fabao1402=混沌之力
splash_potion.effect.immobility_buff=Splash 定身
item.fabao1501.name=§c燃焰珠
tipped_arrow.effect.dao_pao_zeng_yi_2=Arrowof道袍增益
item.puyu.name=§2§l蒲羽
item.yu_jian_30.name=低级储物袋玉简
tile.fu_ling_tai_1.name=赋灵台
item.cailiao19.name=折骨钢
tile.fabao1302.name=§7§l棋子·黑
lingering_potion.effect.dao_pao_zeng_yi=Lingering道袍增益
item.yu_jian_5.name=撼地锤玉简
item.cailiao26.name=未知金属材料
item.jin_gu_bang.name=§6§l如意金箍棒
tile.cailiao1701.name=炙焰铜矿
potion.effect.immobility_buff=定身
item.qi_lu_4.name=§a§l无量乾坤
item.dian_guang_zhi_xin.name=§e§l电光之心
item.yu_jian_27.name=追魂针玉简
item.fabao21.name=§c§l桃木剑
effect.fabao1701=流血
item.qi_lu_5.name=§2§l火炼心得
item.fabao30.name=大环刀
item.cailiao16.name=暗钢
subtitles.physical_injury=
item.fabao2501boots.name=§l悟道袍布鞋
lingering_potion.effect.dao_pao_zeng_yi_2=Lingering道袍增益
item.ju_du_hei_ye.name=§c§l剧毒黑液
item.yu_jian_12.name=燃焰珠玉简
potion.effect.jin_gu_bang_bei_dong=来自如意金箍棒持有者的攻击
item.ju_ling_chen.name=§9§l聚灵尘
tile.lianqi02.name=二级炼器鼎
item.chi_yan_dao.name=§4§l赤焰刀
item.qi_lu_6.name=§4§l大晋古录
item.yujian_24.name=解牛刀玉简
tile.cailiao2501.name=午银矿
item.fabao2601legs.name=§b§l乾坤八卦袍长裤
item.suppress_monster_sword_1.name=§l一阶镇妖剑 
item.zhu_gun.name=§a§l翠竹棍
item.fabao2601helmet.name=§b§l乾坤八卦袍头冠
item.cailiao14.name=陨钢
item.yunchen_stone.name=云尘石
item.yu_jian_28.name=锁子黄金甲玉简
item.yu_jian_1.name=飓风扇玉简
item.yu_jian_22.name=桃木剑玉简
item.fu_huo_hu_lu.name=§c§l覆火葫芦
item.fabao1801boots.name=Fabao1801 Boots
item.yu_jian_29.name=青锋剑玉简
item.black_iron.name=乌铁
item.cang_yun_fei_huo.name=§c§l苍云飞火
item.cailiao15.name=霜铁
item.qing_zhu.name=§3§l青珠
item.suppress_monster_sword_2.name=§b§l二阶镇妖剑 
tile.yunchenstonemine.name=云尘石原矿
item.yu_jian_19.name=阴阳两仪袍玉简
item.yu_jian_13.name=裂虎爪玉简
tile.lianqi07.name=§4七级炼器鼎
tile.cailiao1901.name=折骨钢矿
item.fu_ling_shi_yuan.name=§8§l附灵石源
item.yujian_23.name=霹雳弹玉简
item.yu_jian_32.name=高级储物袋玉简
tile.lianqi01.name=一级炼器鼎
