item.ti_zhi_9.name=炎灵之体
item.ling_gen_2.name=火灵根
item.ti_zhi_6.name=水灵之体
item.shou_yuan_1.name=寿元
item.ling_gen_5.name=金灵根
item.attribute_diy.name=属性
item.ti_zhi_8.name=土灵之体
item.ling_gen_4.name=土灵根
item.ti_zhi_3.name=龙吟之体
itemGroup.tabgamemode_1=凡人修仙-创造物品
item.ti_zhi_4.name=锻金之体
item.ling_gen_1.name=水灵根
item.ti_zhi_1.name=平庸之体
item.ti_zhi_5.name=木灵之体
item.tu_po_gai_lv_1.name=突破概率
item.zhu_shou.name=§b原初助手
item.ling_gen_3.name=木灵根
item.ling_yu_zhi_1.name=灵裕值
item.zhi_ye_deng_ji.name=职业等级
item.ti_zhi_10.name=元磁之体
item.ti_zhi_2.name=三阳之体
item.ti_zhi_7.name=火灵之体
