tipped_arrow.effect.san_xiu_buff_05=Arrow of 鹰枭攻击
splash_potion.effect.jun_e_yi_skill_buff_1=Splash 军颚蚁技能
tipped_arrow.effect.san_xiu_buff_03=Arrow of 鹰枭攻击
tipped_arrow.effect.san_xiu_buff_04=Arrow of 鹰枭攻击
tile.sum_yao_s_hou_block_4.name=Sum Yao Shou Block 1
entity.jun_e_yi_05.name=§f§l五阶初期 军颚蚁
entity.ying_xiao_03.name=§f§l三阶中期 鹰枭
item.caientity0101.name=四级 石峰皮
tipped_arrow.effect.san_xiu_buff_01=Arrow of 散修攻击
tipped_arrow.effect.san_xiu_buff_02=Arrow of 鹰枭攻击
lingering_potion.effect.zha_dan_buff_04=Lingering 炸蛋攻击
item.yaodan0208.name=§a§l八阶妖丹
lingering_potion.effect.zha_dan_buff_05=Lingering 炸蛋攻击
item.caientity0301.name=六级 虚元毛皮
effect.tian_gong_buf=古老魔蓄力冲撞
entity.mo_xiu_01.name=炼气中期 魔修
lingering_potion.effect.zha_dan_buff_02=Lingering 炸蛋攻击
lingering_potion.effect.zha_dan_buff_03=Lingering 炸蛋攻击
item.chu_wu_dai_06.name=结丹期魔修储物袋
lingering_potion.effect.yu_wa_buff=Lingering 雨蛙攻击
tipped_arrow.effect.zha_dan_buff_05=Arrow of 炸蛋攻击
lingering_potion.effect.tian_gong_buf=Lingering 古老魔蓄力冲撞
tipped_arrow.effect.zha_dan_buff_03=Arrow of 炸蛋攻击
item.blood_chalcedony.name=§c§l血玉髓
tipped_arrow.effect.zha_dan_buff_04=Arrow of 炸蛋攻击
entity.san_xiu_0102.name=炼气初期 散修
splash_potion.effect.hei_zhu_buff=Splash 黑蛛攻击
tipped_arrow.effect.zha_dan_buff_02=Arrow of 炸蛋攻击
entity.tian_gong_102.name=化神初期 右护法
entity.san_xiu_0502.name=化神初期 散修
entity.san_xiu_0302.name=结丹初期 散修
splash_potion.effect.yu_wa_buff_2=Splash 雨蛙攻击
lingering_potion.effect.mo_xiu_buff_1=Lingering 魔修蓄力冲撞
lingering_potion.effect.mo_xiu_buff_3=Lingering 魔修蓄力冲撞
item.chu_wu_dai_08.name=元婴期魔修储物袋
lingering_potion.effect.mo_xiu_buff_2=Lingering 魔修蓄力冲撞
lingering_potion.effect.mo_xiu_buff_4=Lingering 魔修蓄力冲撞
item.air_armorboots.name=Air Armor 靴子
potion.effect.mo_xiu_buff_4=魔修蓄力冲撞
potion.effect.mo_xiu_buff_3=魔修蓄力冲撞
potion.effect.mo_xiu_buff_2=魔修蓄力冲撞
potion.effect.mo_xiu_buff_1=魔修蓄力冲撞
entity.gu_lang_0501.name=§f§l五阶初期 骨狼
entity.hun_tie_shou_04.name=§f§l四阶初期 魂铁兽
entity.jun_e_yi_03.name=§f§l三阶初期 军颚蚁
entity.shou_guan_yin_bing_03.name=§f§l三阶初期 守棺阴兵
item.breaking_cone.name=§6§l破阵锥
item.you_yao_cao_item.name=§a霓裳草
lingering_potion.effect.hei_zhu_buff_2=Lingering 黑蛛攻击
lingering_potion.effect.jun_e_yi_skill_buff_1=Lingering 军颚蚁技能
entity.san_xiu_04.name=元婴中期 散修
entity.he_huan_zong_2.name=元婴中期 合欢宗长老
lingering_potion.effect.jun_e_yi_buff_4=Lingering 军颚蚁技能
entity.lv_ni.name=§f§l一阶中期 绿泥
lingering_potion.effect.jun_e_yi_buff_3=Lingering 军颚蚁技能
lingering_potion.effect.jun_e_yi_buff_2=Lingering 军颚蚁技能
entity.lei_yuan_ju_e_05.name=§f§l五阶初期 雷原巨鳄
entity.fang_shi_guard_02.name=坊市筑基守卫
tile.sum_yao_shou_block_2.name=Sum Yao Shou Block 1
item.chu_wu_dai_04.name=筑基期魔修储物袋
entity.mo_xiu_0302.name=结丹中期 魔修
tipped_arrow.effect.jun_e_yi_buff_3=Arrow of 军颚蚁技能
tipped_arrow.effect.jun_e_yi_buff_2=Arrow of 军颚蚁技能
tipped_arrow.effect.jun_e_yi_buff_4=Arrow of 军颚蚁技能
entity.mo_xiu_05.name=化神中期 魔修
tipped_arrow.effect.bai_ze_buff=Arrow of 白泽攻击
potion.effect.ying_xiao_buff_02=鹰枭攻击
potion.effect.ying_xiao_buff_03=鹰枭攻击
potion.effect.ying_xiao_buff_04=鹰枭攻击
potion.effect.ying_xiao_buff_05=鹰枭攻击
item.yaodan0206.name=§a§六阶妖丹
tipped_arrow.effect.caientity1502=Arrow of 下蛋
tipped_arrow.effect.tian_gong_buf=Arrow of 古老魔蓄力冲撞
entity.hei_zhu_2.name=§f§l五阶中期 黑蛛
entity.hun_tie_shou_01.name=§f§l一阶中期 魂铁兽
effect.hei_zhu_buff_2=黑蛛攻击
entity.bai_yu_zhi_zhu.name=白玉蜘蛛
entity.hun_tie_shou_02.name=§f§l二阶初期 魂铁兽
splash_potion.effect.hei_zhu_buff_2=Splash 黑蛛攻击
tile.fangkuai106.name=虹块
potion.effect.yu_wa_buff=雨蛙攻击
effect.yu_wa_buff_2=雨蛙攻击
entity.caientity10.name=§f§l五阶中期 白泽
entity.mo_xiu_0202.name=筑基初期 魔修
tile.generate_white_jade_spider.name=白玉蜘蛛生成
effect.bai_ze_buff=白泽攻击
entity.hun_tie_shou_03.name=§f§l三阶初期 魂铁兽
splash_potion.effect.yu_wa_buff=Splash 雨蛙攻击
item.chu_wu_dai_02.name=炼气期魔修储物袋
entity.tian_gong_1.name=化神初期 左护法
tile.fangkuai107.name=雷击石
tipped_arrow.effect.hei_zhu_buff_2=Arrow of 黑蛛攻击
entity.lei_ban_lu_03.name=§f§l三阶初期 雷斑鹿
entity.gu_lang_0201.name=§f§l二阶后期 骨狼
item.yaodan0204.name=§a§l四阶妖丹
effect.jun_e_yi_skill_buff_1=军颚蚁技能
item.chu_wu_dai_09.name=化神期散修储物袋
tile.you_yao_cao.name=霓裳草
entity.mo_xiu_03.name=结丹中期 魔修
entity.caientity1301.name=§f§l三阶中期 石巨人头颅
item.yaodan0205.name=§a§l五阶妖丹
effect.yu_wa_buff=雨蛙攻击
entity.mo_xiu_04.name=元婴初期 魔修
entity.lei_ban_lu_04.name=§f§l四阶初期 雷斑鹿
item.caientity1501.name=鹰枭蛋
item.chu_wu_dai_03.name=筑基期散修储物袋
entity.he_huan_zong_3.name=元婴后期 合欢宗老祖
effect.zha_dan_buff_02=炸蛋攻击
potion.effect.hei_zhu_buff=黑蛛攻击
entity.mo_xiu_0502.name=化神中期 魔修
entity.jun_e_yi_04.name=§f§l四阶初期 军颚蚁
effect.zha_dan_buff_04=炸蛋攻击
effect.zha_dan_buff_03=炸蛋攻击
tipped_arrow.effect.jun_e_yi_skill_buff_1=Arrow of 军颚蚁技能
effect.zha_dan_buff_05=炸蛋攻击
entity.san_xiu_02.name=筑基中期 散修
entity.ying_xiao_02.name=§f§l二阶中期 鹰枭
item.air_armorlegs.name=Air Armor 护腿
item.chu_wu_dai_0801.name=合欢宗老祖的储物袋
effect.jiu_wei_huo_hu_buff=九尾火狐攻击
entity.lin_hai_shou_huang_05.name=§f§l五阶初期 林海兽皇
lingering_potion.effect.he_huan_zong_buff_1=Lingering 魔修蓄力冲撞
lingering_potion.effect.he_huan_zong_buff_2=Lingering 魔修蓄力冲撞
tipped_arrow.effect.ying_xiao_buff_03=Arrow of 鹰枭攻击
tipped_arrow.effect.ying_xiao_buff_04=Arrow of 鹰枭攻击
effect.san_xiu_buff_02=鹰枭攻击
tipped_arrow.effect.ying_xiao_buff_05=Arrow of 鹰枭攻击
effect.san_xiu_buff_01=散修攻击
potion.effect.bai_ze_buff=白泽攻击
splash_potion.effect.bai_ze_buff=Splash 白泽攻击
effect.jun_e_yi_buff_4=军颚蚁技能
item.caientity0201.name=四级 混沌毛皮
item.yaodan0207.name=§a§l七阶妖丹
effect.san_xiu_buff_04=鹰枭攻击
effect.san_xiu_buff_03=鹰枭攻击
effect.jun_e_yi_buff_2=军颚蚁技能
tipped_arrow.effect.ying_xiao_buff_02=Arrow of 鹰枭攻击
effect.san_xiu_buff_05=鹰枭攻击
effect.jun_e_yi_buff_3=军颚蚁技能
item.caientity0401.name=五级 血蛛丝
lingering_potion.effect.hei_zhu_buff=Lingering 黑蛛攻击
effect.caientity1502=下蛋
tipped_arrow.effect.jiu_wei_huo_hu_buff=Arrow of 九尾火狐攻击
tile.boss01.name=林海兽皇召唤石
entity.ying_xiao_04.name=§f§l四阶初期 鹰枭
entity.san_xiu_01.name=炼气初期 散修
item.you_yao_cao_3_item.name=§d千年霓裳草
potion.effect.zha_dan_buff_02=炸蛋攻击
entity.caientity16.name=§f§l三阶中期 骨狼
potion.effect.zha_dan_buff_03=炸蛋攻击
lingering_potion.effect.caientity1502=Lingering 下蛋
potion.effect.zha_dan_buff_04=炸蛋攻击
potion.effect.zha_dan_buff_05=炸蛋攻击
potion.effect.yu_wa_buff_2=雨蛙攻击
entity.san_xiu_03.name=结丹初期 散修
item.chu_wu_dai_10.name=化神期魔修储物袋
entity.caientity02.name=§f§l五阶初期 麒麟
entity.lin_hai_shou_huang_04.name=§f§l四阶初期 林海兽皇
item.air_armorhelmet.name=Air Armor 头盔
splash_potion.effect.ying_xiao_buff_04=Splash 鹰枭攻击
splash_potion.effect.ying_xiao_buff_05=Splash 鹰枭攻击
splash_potion.effect.ying_xiao_buff_02=Splash 鹰枭攻击
entity.he_huan_zong_1.name=元婴初期 合欢宗精英
potion.effect.he_huan_zong_buff_2=魔修蓄力冲撞
splash_potion.effect.ying_xiao_buff_03=Splash 鹰枭攻击
entity.fang_shi_guard_01.name=坊市练气守卫
item.chu_wu_dai_05.name=结丹期散修储物袋
lingering_potion.effect.yu_wa_buff_2=Lingering 雨蛙攻击
potion.effect.he_huan_zong_buff_1=魔修蓄力冲撞
splash_potion.effect.san_xiu_buff_01=Splash 散修攻击
item.you_yao_cao_2_item.name=§b百年霓裳草
splash_potion.effect.san_xiu_buff_03=Splash 鹰枭攻击
tipped_arrow.effect.he_huan_zong_buff_1=Arrow of 魔修蓄力冲撞
splash_potion.effect.san_xiu_buff_02=Splash 鹰枭攻击
tipped_arrow.effect.he_huan_zong_buff_2=Arrow of 魔修蓄力冲撞
splash_potion.effect.san_xiu_buff_05=Splash 鹰枭攻击
splash_potion.effect.san_xiu_buff_04=Splash 鹰枭攻击
itemGroup.tabyaoshou=妖兽扩展
item.chu_wu_dai_0802.name=通天教主储物袋
tile.you_yao_cao_3.name=千年霓裳草
entity.gu_lang_0401.name=§f§l四阶初期 骨狼
entity.shou_guan_yin_bing_02.name=§f§l二阶中期 守棺阴兵
item.air_armorbody.name=Air Armor 胸甲
entity.jun_e_yi_02.name=§f§l二阶初期 军颚蚁
tipped_arrow.effect.yu_wa_buff=Arrow of 雨蛙攻击
lingering_potion.effect.jiu_wei_huo_hu_buff=Lingering 九尾火狐攻击
effect.he_huan_zong_buff_1=魔修蓄力冲撞
effect.he_huan_zong_buff_2=魔修蓄力冲撞
effect.ying_xiao_buff_03=鹰枭攻击
effect.ying_xiao_buff_04=鹰枭攻击
effect.ying_xiao_buff_05=鹰枭攻击
item.yao_dan_he_3.name=高阶妖丹盒
entity.caientity14.name=§f§l三阶中期 石巨人傀儡
splash_potion.effect.zha_dan_buff_03=Splash 炸蛋攻击
effect.ying_xiao_buff_02=鹰枭攻击
splash_potion.effect.zha_dan_buff_02=Splash 炸蛋攻击
splash_potion.effect.zha_dan_buff_05=Splash 炸蛋攻击
splash_potion.effect.zha_dan_buff_04=Splash 炸蛋攻击
splash_potion.effect.jun_e_yi_buff_2=Splash 军颚蚁技能
splash_potion.effect.jun_e_yi_buff_3=Splash 军颚蚁技能
splash_potion.effect.jun_e_yi_buff_4=Splash 军颚蚁技能
entity.xue_yu_zhi_zhu.name=血玉蜘蛛
tipped_arrow.effect.hei_zhu_buff=Arrow of 黑蛛攻击
tipped_arrow.effect.yu_wa_buff_2=Arrow of 雨蛙攻击
tipped_arrow.effect.mo_xiu_buff_2=Arrow of 魔修蓄力冲撞
item.blood_jade_limb_st.name=血玉肢刺
tipped_arrow.effect.mo_xiu_buff_1=Arrow of 魔修蓄力冲撞
item.chu_wu_dai_01.name=炼气期散修储物袋
tipped_arrow.effect.mo_xiu_buff_4=Arrow of 魔修蓄力冲撞
tipped_arrow.effect.mo_xiu_buff_3=Arrow of 魔修蓄力冲撞
splash_potion.effect.mo_xiu_buff_3=Splash 魔修蓄力冲撞
splash_potion.effect.mo_xiu_buff_2=Splash 魔修蓄力冲撞
entity.tian_gong_2.name=化神中期 古老魔
splash_potion.effect.mo_xiu_buff_4=Splash 魔修蓄力冲撞
item.chu_wu_dai_07.name=元婴期散修储物袋
splash_potion.effect.mo_xiu_buff_1=Splash 魔修蓄力冲撞
entity.zhadan.name=§f§l炸蛋
entity.caientity04.name=§f§l三阶中期 蒲鸟
entity.san_xiu_0402.name=元婴中期 散修
entity.shou_guan_yin_bing.name=§f§l一阶中期 守棺阴兵
entity.mo_xiu_02.name=筑基初期 魔修
potion.effect.jun_e_yi_buff_4=军颚蚁技能
item.yaodan0209.name=§a§l九阶妖丹
entity.yu_wa_2.name=§f§l二阶初期 雨蛙
potion.effect.jun_e_yi_buff_3=军颚蚁技能
entity.lei_ban_lu_05.name=§f§l五阶初期 雷斑鹿
potion.effect.jun_e_yi_buff_2=军颚蚁技能
entity.ji_hun_xie_02.name=§f§l二阶初期 寄魂蟹
item.yaodan0203.name=§a§l三阶妖丹
tile.caientity1303.name=石巨人封印—解封中...
tile.caientity1503.name=鸟窝
lingering_potion.effect.bai_ze_buff=Lingering 白泽攻击
splash_potion.effect.he_huan_zong_buff_1=Splash 魔修蓄力冲撞
item.yaodan0202.name=§a§l二阶妖丹
splash_potion.effect.he_huan_zong_buff_2=Splash 魔修蓄力冲撞
effect.mo_xiu_buff_3=魔修蓄力冲撞
effect.mo_xiu_buff_4=魔修蓄力冲撞
splash_potion.effect.jiu_wei_huo_hu_buff=Splash 九尾火狐攻击
effect.mo_xiu_buff_1=魔修蓄力冲撞
effect.mo_xiu_buff_2=魔修蓄力冲撞
entity.ji_hun_xie_01.name=§f§l一阶初期 寄魂蟹
potion.effect.hei_zhu_buff_2=黑蛛攻击
item.yaodan0201.name=§a§l一阶妖丹
tile.caientity1504.name=装着蛋的鸟窝
entity.caientity11.name=§f§l五阶初期 九尾火狐
entity.caientity13.name=§f§l三阶中期 石巨人
tile.caientity1302.name=石巨人封印石
entity.mo_xiu_0402.name=元婴初期 魔修
entity.yu_wa.name=§f§l一阶中期 雨蛙
entity.hei_zhu.name=§f§l二阶中期 黑蛛
tile.sum_yao_shou_block_1.name=Sum Yao Shou Block 1
lingering_potion.effect.ying_xiao_buff_02=Lingering 鹰枭攻击
lingering_potion.effect.ying_xiao_buff_03=Lingering 鹰枭攻击
item.yao_dan_he_1.name=低阶妖丹盒
lingering_potion.effect.ying_xiao_buff_04=Lingering 鹰枭攻击
lingering_potion.effect.ying_xiao_buff_05=Lingering 鹰枭攻击
potion.effect.san_xiu_buff_01=散修攻击
potion.effect.san_xiu_buff_02=鹰枭攻击
item.yao_dan_he_2.name=中阶妖丹盒
potion.effect.san_xiu_buff_03=鹰枭攻击
potion.effect.san_xiu_buff_04=鹰枭攻击
splash_potion.effect.tian_gong_buf=Splash 古老魔蓄力冲撞
potion.effect.san_xiu_buff_05=鹰枭攻击
splash_potion.effect.caientity1502=Splash 下蛋
entity.ying_xiao_05.name=§f§l五阶初期 鹰枭
entity.shi_feng_tuo_05.name=§f§l五阶初期 石峰驼
effect.hei_zhu_buff=黑蛛攻击
entity.lei_yuan_ju_e_04.name=§f§l四阶初期 雷原巨鳄
entity.shi_feng_tuo_04.name=§f§l四阶中期 石峰驼
potion.effect.jiu_wei_huo_hu_buff=九尾火狐攻击
entity.tian_gong_3.name=化神后期 通天教主
potion.effect.jun_e_yi_skill_buff_1=军颚蚁技能
entity.mo_xiu_0102.name=炼气中期 魔修
entity.san_xiu_0202.name=筑基中期 散修
entity.san_xiu_05.name=化神初期 散修
entity.shou_guan_yin_bing_04.name=§f§l四阶中期 守棺阴兵
lingering_potion.effect.san_xiu_buff_04=Lingering 鹰枭攻击
lingering_potion.effect.san_xiu_buff_05=Lingering 鹰枭攻击
lingering_potion.effect.san_xiu_buff_01=Lingering 散修攻击
lingering_potion.effect.san_xiu_buff_02=Lingering 鹰枭攻击
lingering_potion.effect.san_xiu_buff_03=Lingering 鹰枭攻击
tile.you_yao_cao_2.name=百年霓裳草
potion.effect.caientity1502=下蛋
potion.effect.tian_gong_buf=古老魔蓄力冲撞
