potion.effect.ying_bing_shang_hai_buff=鬼潮伤害
splash_potion.effect.qi_fang_shang_hai_4=Splash 洞府伤害
splash_potion.effect.qi_fang_shang_hai_3=Splash 洞府伤害
potion.effect.shou_huang_shang_hai_buff=兽皇伤害
splash_potion.effect.qi_fang_shang_hai_5=Splash 洞府伤害
splash_potion.effect.qi_fang_shang_hai_2=Splash 洞府伤害
effect.ying_bing_shang_hai_buff=鬼潮伤害
splash_potion.effect.qi_fang_shang_hai_1=Splash 洞府伤害
tipped_arrow.effect.dan_fang_shang_hai_5=Arrow of 洞府伤害
splash_potion.effect.dan_fang_shang_hai_4=Splash 洞府伤害
tipped_arrow.effect.dong_fu_ti_shi_2=Arrow of 洞府伤害
splash_potion.effect.dan_fang_shang_hai_5=Splash 洞府伤害
tipped_arrow.effect.dong_fu_ti_shi_1=Arrow of 洞府伤害
tile.bao_xiang_04.name=四阶修士宝箱
tile.qi_xiang_5.name=五阶炼器宝箱
tipped_arrow.effect.dan_fang_shang_hai_1=Arrow of 洞府伤害
potion.effect.dong_fu_shang_hai_buff_3=洞府伤害
tipped_arrow.effect.dan_fang_shang_hai_2=Arrow of 洞府伤害
potion.effect.dong_fu_shang_hai_buff_2=洞府伤害
tipped_arrow.effect.dan_fang_shang_hai_3=Arrow of 洞府伤害
potion.effect.dong_fu_shang_hai_buff_1=洞府伤害
tipped_arrow.effect.dan_fang_shang_hai_4=Arrow of 洞府伤害
effect.dong_fu_shang_hai_buff_2=洞府伤害
lingering_potion.effect.qi_fang_shang_hai_3=Lingering 洞府伤害
tile.bao_xiang_05.name=五阶修士宝箱
effect.dong_fu_shang_hai_buff_1=洞府伤害
lingering_potion.effect.qi_fang_shang_hai_4=Lingering 洞府伤害
lingering_potion.effect.qi_fang_shang_hai_5=Lingering 洞府伤害
potion.effect.dong_fu_shang_hai_buff_5=洞府伤害
effect.dong_fu_shang_hai_buff_4=洞府伤害
effect.dong_fu_shang_hai_buff_3=洞府伤害
potion.effect.dong_fu_shang_hai_buff_4=洞府伤害
effect.dong_fu_shang_hai_buff_5=洞府伤害
splash_potion.effect.dan_fang_shang_hai_1=Splash 洞府伤害
splash_potion.effect.dan_fang_shang_hai_2=Splash 洞府伤害
lingering_potion.effect.qi_fang_shang_hai_1=Lingering 洞府伤害
tile.qixiang_3.name=三阶炼器宝箱
splash_potion.effect.dan_fang_shang_hai_3=Splash 洞府伤害
lingering_potion.effect.qi_fang_shang_hai_2=Lingering 洞府伤害
splash_potion.effect.shou_huang_shang_hai_buff=Splash 兽皇伤害
effect.qi_fang_shang_hai_1=器房伤害
effect.qi_fang_shang_hai_3=器房伤害
tile.bao_xiang_03.name=三阶修士宝箱
effect.qi_fang_shang_hai_2=器房伤害
effect.qi_fang_shang_hai_5=器房伤害
effect.qi_fang_shang_hai_4=器房伤害
effect.dan_fang_shang_hai_3=丹房伤害
effect.dan_fang_shang_hai_4=丹房伤害
effect.dan_fang_shang_hai_1=丹房伤害
effect.dan_fang_shang_hai_2=丹房伤害
tile.bao_xiang_02.name=二阶修士宝箱
effect.dan_fang_shang_hai_5=丹房伤害
tile.cang_shu_bao_xiang.name=藏书宝箱
tile.yao_shou_bao_xiang_04.name=四阶妖兽宝箱
lingering_potion.effect.shou_huang_shang_hai_buff=Lingering 兽皇伤害
effect.dong_fu_ti_shi_2=洞府伤害
effect.dong_fu_ti_shi_1=洞府伤害
tile.dan_xiang_1.name=一阶丹药宝箱
tipped_arrow.effect.dong_fu_ti_shi_5=Arrow of 洞府伤害
tipped_arrow.effect.dong_fu_ti_shi_4=Arrow of 洞府伤害
tipped_arrow.effect.dong_fu_ti_shi_3=Arrow of 洞府伤害
effect.dong_fu_ti_shi_4=洞府伤害
effect.dong_fu_ti_shi_3=洞府伤害
effect.dong_fu_ti_shi_5=洞府伤害
potion.effect.dong_fu_ti_shi_5=洞府伤害
tile.dong_fu_shang_hai_3.name=洞府伤害
potion.effect.dong_fu_ti_shi_4=洞府伤害
potion.effect.dong_fu_ti_shi_3=洞府伤害
potion.effect.dong_fu_ti_shi_2=洞府伤害
tile.qi_xiang_1.name=一阶炼器宝箱
potion.effect.dong_fu_ti_shi_1=洞府伤害
tile.qi_xiang_4.name=四阶炼器宝箱
tipped_arrow.effect.ying_bing_shang_hai_buff=Arrow of 鬼潮伤害
tile.dan_xiang_3.name=三阶丹药宝箱
tile.bao_xiang.name=宝箱
potion.effect.qi_fang_shang_hai_5=洞府伤害
tile.dong_fu_shang_hai_4.name=洞府伤害
potion.effect.qi_fang_shang_hai_3=洞府伤害
potion.effect.qi_fang_shang_hai_4=洞府伤害
potion.effect.qi_fang_shang_hai_1=洞府伤害
tipped_arrow.effect.qi_fang_shang_hai_3=Arrow of 洞府伤害
tile.ling_quan_check_block.name=灵泉核心
potion.effect.qi_fang_shang_hai_2=洞府伤害
tipped_arrow.effect.qi_fang_shang_hai_2=Arrow of 洞府伤害
tipped_arrow.effect.qi_fang_shang_hai_5=Arrow of 洞府伤害
tile.dan_xiang_4.name=四阶丹药宝箱
tipped_arrow.effect.qi_fang_shang_hai_4=Arrow of 洞府伤害
tipped_arrow.effect.qi_fang_shang_hai_1=Arrow of 洞府伤害
tile.dong_fu_shang_hai_5.name=洞府伤害
effect.shou_huang_shang_hai_buff=兽皇伤害
tile.dong_fu_shang_hai_2.name=洞府伤害
splash_potion.effect.dong_fu_ti_shi_2=Splash 洞府伤害
tipped_arrow.effect.dong_fu_shang_hai_buff_1=Arrow of 洞府伤害
tipped_arrow.effect.dong_fu_shang_hai_buff_2=Arrow of 洞府伤害
splash_potion.effect.dong_fu_ti_shi_3=Splash 洞府伤害
tipped_arrow.effect.dong_fu_shang_hai_buff_3=Arrow of 洞府伤害
splash_potion.effect.dong_fu_ti_shi_4=Splash 洞府伤害
tipped_arrow.effect.dong_fu_shang_hai_buff_4=Arrow of 洞府伤害
splash_potion.effect.dong_fu_ti_shi_5=Splash 洞府伤害
lingering_potion.effect.dong_fu_shang_hai_buff_4=Lingering 洞府伤害
tipped_arrow.effect.dong_fu_shang_hai_buff_5=Arrow of 洞府伤害
lingering_potion.effect.dong_fu_shang_hai_buff_5=Lingering 洞府伤害
tile.ying_bing_shang_hai_01.name=阴兵结构伤害
lingering_potion.effect.ying_bing_shang_hai_buff=Lingering 鬼潮伤害
splash_potion.effect.dong_fu_ti_shi_1=Splash 洞府伤害
lingering_potion.effect.dong_fu_shang_hai_buff_1=Lingering 洞府伤害
lingering_potion.effect.dong_fu_shang_hai_buff_2=Lingering 洞府伤害
lingering_potion.effect.dong_fu_shang_hai_buff_3=Lingering 洞府伤害
tile.dan_xiang_5.name=五阶丹药宝箱
tile.dan_xiang_2.name=二阶丹药宝箱
tipped_arrow.effect.shou_huang_shang_hai_buff=Arrow of 兽皇伤害
splash_potion.effect.dong_fu_shang_hai_buff_5=Splash 洞府伤害
splash_potion.effect.dong_fu_shang_hai_buff_4=Splash 洞府伤害
splash_potion.effect.ying_bing_shang_hai_buff=Splash 鬼潮伤害
lingering_potion.effect.dong_fu_ti_shi_1=Lingering 洞府伤害
lingering_potion.effect.dong_fu_ti_shi_2=Lingering 洞府伤害
lingering_potion.effect.dong_fu_ti_shi_3=Lingering 洞府伤害
lingering_potion.effect.dong_fu_ti_shi_4=Lingering 洞府伤害
tile.lq_dong_fu_sum.name=随机丹炉
lingering_potion.effect.dong_fu_ti_shi_5=Lingering 洞府伤害
tile.sum_jie_gou_1.name=结构生成
tile.bao_xiang_01.name=一阶修士宝箱
tile.dong_fu_shang_hai_1.name=洞府伤害
tile.qi_ding_rool.name=随机器鼎
tile.qi_xiang_2.name=二阶炼器宝箱
lingering_potion.effect.dan_fang_shang_hai_4=Lingering 洞府伤害
lingering_potion.effect.dan_fang_shang_hai_5=Lingering 洞府伤害
potion.effect.dan_fang_shang_hai_5=洞府伤害
potion.effect.dan_fang_shang_hai_4=洞府伤害
tile.shou_huang_shang_hai.name=兽皇结构伤害
tile.formation_lingshi_cave_1.name=Formation Lingshi Cave 1
splash_potion.effect.dong_fu_shang_hai_buff_1=Splash 洞府伤害
splash_potion.effect.dong_fu_shang_hai_buff_3=Splash 洞府伤害
splash_potion.effect.dong_fu_shang_hai_buff_2=Splash 洞府伤害
potion.effect.dan_fang_shang_hai_3=洞府伤害
lingering_potion.effect.dan_fang_shang_hai_1=Lingering 洞府伤害
potion.effect.dan_fang_shang_hai_2=洞府伤害
tile.ling_quan_block.name=§c
potion.effect.dan_fang_shang_hai_1=洞府伤害
lingering_potion.effect.dan_fang_shang_hai_2=Lingering 洞府伤害
tile.formation_ling_shi_cave_2.name=Formation Lingshi Cave 1
tile.dan_lu_roll.name=随机丹炉
lingering_potion.effect.dan_fang_shang_hai_3=Lingering 洞府伤害
