item.dan_fang_3.name=§l辟谷丹方
item.dan_yao_8.name=§b§l复灵丹
item.zhong_zi_171.name=楠皇参种子
item.cao_yao_35.name=青婴花
item.yuan_jiang_06.name=清心饮原浆
item.cai_liao_07.name=§c§l银骨粉
tile.zhong_zi_17103.name=楠皇参[幼苗]
tile.zhong_zi_2102.name=芷芳花种子[成长期]
item.dan_yao_56.name=§6§l千年玄元丹
item.dan_yao_11.name=§c§l金刚丹
item.dan_fang_11.name=§l紫阴丹方
tile.zhong_zi_13104.name=羚角花[成长期]
tile.zhong_zi_6101.name=红榴果种子[幼苗]
item.zhong_zi_jin_he_lan.name=金合兰种子
item.yaochu.name=§2§l药锄
item.dan_yao_39.name=§6§l千年九曲灵丹
potion.effect.dan_yao_buff_39=暂时增强
tile.zhong_zi_23101.name=九曲灵参种子[幼苗]
item.caoyao24.name=§a§l古香草
tile.caoyaocong02.name=中级草药丛
item.wu_xing_ding_dao.name=§l五行颠倒阵制作残页
tile.zhong_zi_20101.name=暮春花种子[幼苗]
item.cai_liao_12.name=§d§l九色狐魄
item.dan_yao_23.name=§c§l百年龙力丹
tile.zhong_zi_ju_ling_cao_3.name=聚灵草[成长期]
item.cao_yao_52.name=§a§l百年冬木花
potion.effect.dan_yao_buff_29=暂时增强
tile.zhong_zi_26105.name=千年诱妖草
item.caoyao5.name=§a§l冬木花
potion.effect.dan_yao_buff_27=暂时增强
tile.liandan0601.name=六级炼丹炉
tile.zhong_zi_3101.name=云泽芝种子[幼苗]
tile.liandan0201.name=二级炼丹炉
item.dan_fang_23.name=长生丹方
item.caoyao20.name=§a§l暮春花
item.dan_yao_sect_1.name=§b§l凝华丹
item.cao_yao_701.name=§2§l百年续骨芝
tile.tao_shu_ye_2.name=灵桃树叶
tile.ling_tu.name=灵土
potion.effect.dan_yao_buff_53=临时增强
item.cao_yao_402.name=§b§l千年檀香果
potion.effect.dan_yao_buff_52=临时增强
tile.zhong_zi_23105.name=千年九曲灵参
potion.effect.dan_yao_buff_51=临时增强
tile.zhong_zi_18102.name=七星草种子[成长期]
item.zhong_zi_251.name=古色花种子
item.dan_yao_33a.name=§b§l增元丹
effect.dan_yao_buff_39=暂时增强
tile.zhong_zi_1103.name=灵寰草
item.cao_yao_802.name=§b§l千年灵觉参
item.cao_yao_1201.name=§2§l百年赤精芝
item.caoyao19.name=§a§l寿木叶
item.dan_yao_52.name=§d§l护脉丹
tile.ling_tao_shu_miao_2.name=灵桃树苗
item.dan_yao_spoils_05.name=§e§l聚灵丹
tile.zhong_zi_huang_long_guo_2.name=黄龙果种子[成长期]
tile.fang_shi_2.name=坊市(买)
tile.zhong_zi_15102.name=菩提子种子[成长期]
effect.dan_yao_buff_29=暂时增强
item.dan_yao_27.name=§4§l百年九曲灵丹
item.dan_yao_40.name=§6§l千年檀香丹
tile.zhong_zi_15105.name=千年菩提子
potion.effect.dan_yao_buff_41=暂时增强
potion.effect.dan_yao_buff_40=暂时增强
effect.dan_yao_buff_27=暂时增强
tile.zhong_zi_16104.name=百年旖梦花
item.cao_yao_02.name=§b§l千年紫阴花
item.dan_yao_22a.name=§b§l真元丹
item.dan_yao_68.name=§6§l缠香丹
tipped_arrow.effect.dan_yao_28_buff=Arrow of 暂时增强
potion.effect.dan_yao_28_buff=暂时增强
item.dan_yao_48.name=§d§l润泽丹 
tile.zhong_zi_12101.name=目玉参种子[幼苗]
splash_potion.effect.dan_yao_buff_40=Splash 暂时增强
splash_potion.effect.dan_yao_buff_41=Splash 暂时增强
tile.zhong_zi_8102.name=龙须参种子[成长期]
item.caoyao15.name=§a§l菩提子
tile.zhong_zi_11103.name=灵觉参
item.dan_yao_47.name=§c§l洗骨丹 
item.zhong_zi_231.name=九曲灵参种子
item.zhong_zi_201.name=暮春花种子
tipped_arrow.effect.dan_yao_15_buff=Arrow of 临时增强
item.caoyao16.name=§a§l旖梦花
tile.zhong_zi_8103.name=龙须参
item.dan_yao_22b.name=§d§l真元丹
item.dan_yao_30b.name=§4§l降尘丹
lingering_potion.effect.dan_yao_28_buff=Lingering 暂时增强
item.dan_yao_45b.name=§d§l绎云丹
tile.zhong_zi_19104.name=寿木叶
tile.zhong_zi_25103.name=古色花
item.dan_fang_20.name=延年丹方
item.dan_yao_4.name=§b§l风行丹
splash_potion.effect.dan_yao_buff_39=Splash 暂时增强
tile.zhong_zi_20104.name=暮春花
item.dan_yao_18.name=§5§l紫阴丸
item.cao_yao_301.name=§2§l百年九曲灵参
item.caoyao8.name=§a§l龙须参
item.dan_yao_31.name=§6§l千年回春丹
item.dan_fang_18.name=§l焕心丹方
tile.zhong_zi_3104.name=百年云泽芝
tile.zhong_zi_15101.name=菩提子种子[幼苗]
item.caoyao1.name=§a§l灵寰草
tile.zhong_zi_5102.name=冬木花种子[成长期]
tile.liandan0702.name=七级丹炉盖
item.xian_niang_01.name=酒坛(§c§l赤阳酒§f)
item.dan_yao_30a.name=§4§l降尘丹
item.dan_yao_61.name=§c§l千年广陵丹 
tile.zhong_zi_22102.name=檀香果种子[成长期]
item.dan_yao_5.name=§b§l轻灵丹
item.dan_lu_tao_zhuang_1.name=一阶丹炉套装
item.dan_lu_tao_zhuang_2.name=二阶丹炉套装
tile.fang_shi_generate.name=快速生成坊市
splash_potion.effect.dan_yao_buff_27=Splash 暂时增强
tile.qing_li_shu_ye_1.name=青梨树叶
splash_potion.effect.dan_yao_buff_29=Splash 暂时增强
effect.dan_yao_28_buff=暂时增强
tile.zhong_zi_23104.name=百年九曲灵参
item.dan_fang_7.name=§l回春丹方
item.dan_yao_spoils_09.name=§b§l长寿丹
item.liandanzhong.name=炼制中
item.shen_mi_can_ye.name=神秘残页
item.dan_yao_45c.name=§6§l绎云丹
item.dan_yao_60.name=§c§l千年润泽丹 
item.dan_yao_32.name=§6§l千年复灵丹
tile.hong_song_shu_gan.name=红松树干
item.dan_fang_27.name=上清丸丹方
item.dan_yao_19.name=§4§l筑基丹
item.jiu_fang_02.name=灵桃酿记
tile.zhong_zi_18101.name=七星草种子[幼苗]
tile.zhong_zi_25102.name=古色花种子[成长期]
tile.tao_shu_ye_3.name=灵桃树叶
item.jiu_ju_06.name=金纹饮酒盅(空)
item.dan_yao_70.name=§b§l馨香丹
tile.zhong_zi_jin_he_lan_4.name=金合兰
tile.qing_li_shu_ye_3.name=青梨树叶
item.cao_yao_82.name=§a§l百年龙须参
tile.zhong_zi_10101.name=续骨芝种子[幼苗]
tile.zhong_zi_26104.name=百年诱妖草
tile.caoyaocong03.name=高级草药丛
lingering_potion.effect.dan_yao_buff_29=Lingering 暂时增强
item.caoyao4.name=§a§l赤精芝
lingering_potion.effect.dan_yao_buff_27=Lingering 暂时增强
item.jiu_ju_07.name=白玉碗(空)
item.dan_yao_41.name=§6§l千年古香丹
splash_potion.effect.dan_yao_28_buff=Splash 暂时增强
tile.zhong_zi_2103.name=芷芳花
item.zhong_zi_yun_lin_hua.name=云霖花种子
item.cai_liao_08.name=§c§l蒲木须
tile.zhong_zi_ju_ling_cao_2.name=聚灵草种子[成长期]
tile.zhong_zi_13103.name=羚角花[成长期]
item.cao_yao_34.name=聚灵草
item.dan_yao_spoils_06.name=§6§l延年丹
tile.qing_li_shu_miao_2.name=青梨树苗
item.dan_yao_69.name=§b§l定灵丹
item.xiao_lv_ping.name=§a§l小绿瓶
item.dan_yao_26.name=§c§l百年元阳丹
item.caoyao25.name=§a§l古色花
item.dan_fang_26.name=紫霞丹方
item.caoyao2.name=§a§l芷芳花
tile.zhong_zi_9102.name=咨嗟果种子[成长期]
tile.cao_yao_8105.name=龙须参[千年]
item.dan_yao_spoils_04.name=§b§l长生丹
item.dan_fang_12.name=§l真元丹方
tile.hong_song_shu_ye_3.name=红松树叶
tile.zhong_zi_26102.name=诱妖草种子[成长期]
item.dan_fang_2.name=§l合气丹方
splash_potion.effect.dan_yao_16_buff=Splash 临时增强
item.dan_yao_14.name=§4§l九曲灵丹
item.dan_yao_59.name=§c§l千年洗骨丹 
item.ling_ye.name=灵液
item.dan_fang_22.name=益寿丹方
item.zhong_zi_191.name=寿木叶种子
lingering_potion.effect.dan_yao_buff_41=Lingering 暂时增强
lingering_potion.effect.dan_yao_buff_40=Lingering 暂时增强
tile.zhong_zi_2105.name=千年芷芳花
tile.zhong_zi_3102.name=云泽芝种子[成长期]
item.zhong_zi_ju_ling_cao.name=聚灵草种子
splash_potion.effect.dan_yao_buff_63=Splash 临时增强
item.yuan_jiang_03.name=碧焰酒原浆
splash_potion.effect.dan_yao_buff_64=Splash 临时增强
item.dan_fang_6.name=§l明目丹方
splash_potion.effect.dan_yao_buff_65=Splash 临时增强
tile.zhong_zi_yun_lin_hua_1.name=云霖花种子[幼苗]
item.dan_yao_sect_2.name=§b§l凝聚丹
item.caoyao6.name=§a§l红榴果
item.zhong_zi_qing_yin_hua.name=青婴花种子
tile.zhong_zi_7101.name=潋滟草种子[幼苗]
item.dan_yao_36.name=§6§l千年淬体丹
tile.zhong_zi_24101.name=古香草种子[幼苗]
item.jiu_fang_03.name=碧焰酒方
tile.zhong_zi_20102.name=暮春花种子[成长期]
tile.zhong_zi_qing_yin_hua_4.name=青婴花
item.dan_yao_spoils_08.name=§4§l返命丹
item.zhong_zi_261.name=诱妖草种子
item.dan_yao_24.name=§c§l百年金刚丹
splash_potion.effect.dan_yao_buff_51=Splash 临时增强
lingering_potion.effect.dan_yao_buff_39=Lingering 暂时增强
splash_potion.effect.dan_yao_buff_52=Splash 临时增强
splash_potion.effect.dan_yao_buff_53=Splash 临时增强
item.dan_fang_19.name=§l造化丹方
tile.zhong_zi_21104.name=百年金阳芝
item.dan_yao_62.name=§c§l千年融灵丹 
item.xian_niang_02.name=碧玉杯(§b§l冰心灵桃酿§f)
tile.hong_song_shu_miao_2.name=红松树苗
tile.zhong_zi_16101.name=旖梦花种子[幼苗]
tile.zhong_zi_4104.name=百年赤精芝
tile.liandan0301.name=三级炼丹炉
item.cai_liao_11.name=§c§l兽皇魂髓
tile.fang_shi_guard.name=坊市守卫[练气]
item.caoyao_1802.name=§a§l千年七星草
tile.zhong_zi_4102.name=赤精芝种子[成长期]
lingering_potion.effect.dan_yao_buff_65=Lingering 临时增强
lingering_potion.effect.dan_yao_buff_64=Lingering 临时增强
tile.zhong_zi_21102.name=金阳芝种子[成长期]
item.dan_lu_tao_zhuang_4.name=四阶丹炉套装
item.dan_yao_45a.name=§b§l绎云丹
lingering_potion.effect.dan_yao_buff_63=Lingering 临时增强
item.cai_liao_1201.name=§6§l九色狐魄
item.dan_fang_9.name=§l炼气丹方
tile.zhong_zi_3105.name=千年云泽芝
item.dan_fang_102.name=§c§l淬体丹录
item.dan_yao_64.name=§4§l千年护脉丹 
item.caoyao9.name=§a§l咨嗟果
lingering_potion.effect.dan_yao_16_buff=Lingering 临时增强
item.dan_yao_3.name=§b§l辟谷丹
tile.zhong_zi_18105.name=千年七星草
item.xian_niang_04.name=蝴蝶杯(§e§l忘尘酒§f)
tile.zhong_zi_qing_yin_hua_2.name=青婴花种子[成长期]
item.jiu_ju_02.name=赤焰葫芦(空)
lingering_potion.effect.dan_yao_buff_53=Lingering 临时增强
lingering_potion.effect.dan_yao_buff_52=Lingering 临时增强
effect.dan_yao_15_buff=临时增强
lingering_potion.effect.dan_yao_buff_51=Lingering 临时增强
tile.zhong_zi_1101.name=灵寰草种子[幼苗]
item.dan_yao_9b.name=§5§l炼气丹
item.yuan_jiang_01.name=赤阳酒原浆
item.sect_formula_4.name=§l四级镇山碑制作残页
potion.effect.dan_yao_buff_65=临时增强
potion.effect.dan_yao_buff_64=临时增强
potion.effect.dan_yao_buff_63=临时增强
tile.zhong_zi_15104.name=百年菩提子
item.dan_yao_34.name=§6§l千年龙力丹
item.cao_yao_1302.name=§b§l千年金阳芝
item.caoyao17.name=§a§l楠皇参
item.dan_fang_104.name=§6§l大晋丹录
tile.zhong_zi_18103.name=七星草
potion.effect.dan_yao_16_buff=临时增强
item.dan_yao_1.name=§b§l提气丹
item.dan_yao_spoils_01.name=§5§l魔菱丹
item.cai_liao_13.name=§c§l幻源
item.dan_fang_14.name=§l增元丹方
item.zhong_zi_1111.name=灵觉参种子
item.cao_yao_401.name=§2§l百年檀香果
tile.zhong_zi_11101.name=灵觉参种子[幼苗]
tile.liandan0602.name=六级丹炉盖
item.cao_yao_901.name=§2§l百年芷芳花
tile.fang_shi_ren_3.name=女性商人
item.caoyao12.name=§a§l目玉参
item.dan_yao_44.name=§d§l玄元丹
tile.zhong_zi_12103.name=目玉参
item.cao_yao_102.name=§b§l千年灵寰草
item.cai_liao_0601.name=§6§l雷斑鹿精血
tile.hong_song_shu_ye_1.name=红松树叶
item.cao_yao_602.name=§b§l千年古色花
item.cao_yao_1101.name=§2§l百年菩提子
tile.zhong_zi_huang_long_guo_4.name=黄龙果
tile.zhong_zi_10104.name=百年续骨芝
tile.zhong_zi_yun_lin_hua_3.name=云霖花[成长期]
tile.zhong_zi_13105.name=羚角花
tile.zhong_zi_24103.name=古香草
item.dan_fang_4.name=§l风行丹方
item.dan_fang_24.name=返命丹方
item.hong_song_shu_miao.name=红松树苗
item.caoyao_1001.name=§2§l百年旖梦花
item.dan_yao_16.name=§4§l古香丹
tile.caoyaocong01.name=低级草药丛
item.dan_yao_33c.name=§6§l增元丹
item.jiu_fang_05.name=青梨酒方
tile.liandan0901.name=九级炼丹炉
tile.zhong_zi_25105.name=千年古色花
item.dan_yao_54.name=§d§l培婴丹
item.cao_yao_32.name=§b§l黄龙果
item.cai_liao_03.name=§d§l颚玉
tile.zhong_zi_7103.name=潋滟草
item.cai_liao_10.name=§c§l石峰精血
item.dan_yao_25.name=§c§l百年淬体丹
item.dan_yao_42.name=§6§l昊元丹
item.dan_fang_25.name=凝华丹方
item.cao_702.name=§b§l千年续骨芝
tile.zhong_zi_22104.name=百年檀香果
item.caoyao3.name=§a§l云泽芝
tile.zhong_zi_26103.name=诱妖草
tile.qing_li_shu_gan.name=青梨树干
tile.zhong_zi_23103.name=九曲灵参
item.dan_yao_71.name=§b§l万妙丹
tile.fang_shi_ren_4.name=女性商人
item.dan_yao_57b.name=§d§l焕心丹
tile.zhong_zi_17101.name=楠皇参种子[幼苗]
item.cao_yao_33.name=§b§l金合兰
tile.liandan0801.name=八级炼丹炉
item.dan_yao_spoils_07.name=§a§l益寿丹
item.dan_fang_5.name=§l轻灵丹方
tile.zhong_zi_5104.name=冬木花种子[百年]
item.dan_yao_37.name=§6§l千年元阳丹
splash_potion.effect.dan_yao_15_buff=Splash 临时增强
tile.zhong_zi_10102.name=续骨芝种子[成长期]
tile.liandan0401.name=四级炼丹炉
item.yuan_jiang_04.name=忘尘酒原浆
item.caoyao22.name=§a§l檀香果
tile.zhong_zi_6103.name=红榴果
item.zhong_zi_241.name=古香草种子
tile.fang_shi_4.name=坊市(拍卖)
tile.liandan0502.name=五级丹炉盖
item.hu_lu.name=酒葫芦
tile.zhong_zi_25104.name=百年古色花
tile.liandan0902.name=九级丹炉盖
item.jiu_ju_04.name=蝴蝶杯(空)
tile.liandan0102.name=一级丹炉盖
item.ceshi.name=职业等级道具
tile.zhong_zi_7102.name=潋滟草种子[成长期]
tile.hong_song_shu_ye_2.name=红松树叶
tile.zhong_zi_jin_he_lan_2.name=金合兰种子[成长期]
item.cai_liao_0901.name=§6§l雷原木樨
item.dan_yao_58.name=§c§l千年赤血丹 
item.dan_fang_13.name=§l降尘丹方
item.cai_liao_05.name=§c§l鹰枭木须
item.dan_yao_6.name=§b§l明目丹
item.dan_yao_49.name=§d§l广陵丹 
item.dan_yao_21.name=§d§l百年复灵丹
item.dan_yao_46.name=§c§l赤血丹 
tile.zhong_zi_9103.name=咨嗟果
item.caoyao10.name=§a§l续骨芝
tile.qing_li_shu_ye_2.name=青梨树叶
item.cai_liao_14.name=§c§l麒麟血
item.dan_fang_17.name=§l培婴丹方
item.dan_yao_50.name=§d§l百年融灵丹
item.zhong_zi_11.name=灵寰草种子
tile.zhong_zi_25101.name=古色花种子[幼苗]
item.jiu_ju_01.name=酒坛(空)
item.cai_liao_01.name=§c§l煞魂玉
item.dan_fang_16.name=§l绎云丹方
potion.effect.dan_yao_14_buff=临时增强
tile.zhong_zi_huang_long_guo_1.name=黄龙果种子[幼苗]
tile.zhong_zi_19102.name=寿木叶种子[成长期]
tile.zhong_zi_11104.name=百年灵觉参
item.jing_chun_ling_ye.name=精纯灵液
tile.fang_shi_ren_1.name=男性商人
tile.zhong_zi_8101.name=龙须参种子[幼苗]
item.zhong_zi_huang_long_guo.name=黄龙果种子
lingering_potion.effect.dan_yao_14_buff=Lingering 临时增强
item.dan_yao_66.name=§4§l造化丹
tile.zhong_zi_5101.name=冬木花种子[幼苗]
item.jiu_fang_07.name=醉仙录
item.sect_formula_2.name=§l二级镇山碑制作残页
item.zhong_zi_161.name=旖梦花种子
item.dan_fang_8.name=§l复灵丹方
tile.zhong_zi_24105.name=千年古香草
item.xian_niang_06.name=金纹饮酒盅(§d§l清心饮§f)
item.caoyao14.name=§a§l金檀叶
item.dan_yao_29.name=§4§l百年古香丹
item.chi_song_zi.name=赤松子
item.dan_fang_101.name=§a§l百丹奇书
tile.zhong_zi_16103.name=旖梦花
item.zhong_zi_221.name=檀香果种子
item.cao_yao_801.name=§2§l百年灵觉参
item.dan_yao_67.name=§b§l黄龙丹
item.caoyao7.name=§a§l潋滟草
item.dan_yao_22c.name=§6§l真元丹
item.cao_yao_501.name=§2§l百年古香草
tile.zhong_zi_4105.name=千年赤精芝
tile.liandan0202.name=二级丹炉盖
item.cao_yao_01.name=§d§l红阳精
tile.zhong_zi_3103.name=云泽芝
tile.zhong_zi_17105.name=楠皇参
item.cailiao31.name=§a§l葫芦
item.cao_yao_502.name=§b§l千年古香草
tile.zhong_zi_16102.name=旖梦花种子[成长期]
item.cao_yao_202.name=§b§l千年云泽芝
item.dan_yao_13.name=§c§l元阳丹
tile.zhong_zi_22101.name=檀香果种子[幼苗]
tile.zhong_zi_21105.name=千年金阳芝
item.dan_yao_spoils_03.name=§a§l补天丹
item.dan_yao_28.name=§4§l百年檀香丹
item.xian_niang_07.name=白玉碗(§d§l九仙松醪酒§f)
item.qing_li.name=青梨
item.ling_tao_shu_miao.name=灵桃树苗
tile.zhong_zi_2101.name=芷芳花种子[幼苗]
item.zhong_zi_181.name=七星草种子
item.cai_liao_06.name=§d§l雷斑鹿精血
item.dan_yao_38.name=§6§l融灵丹
item.dan_fang_21.name=长寿丹方
tile.zhong_zi_13102.name=羚角花种子[成长期]
tile.zhong_zi_20103.name=暮春花[成长期]
item.cao_yao_83.name=§a§l千年龙须参
tile.zhong_zi_ju_ling_cao_4.name=聚灵草
item.dan_fang_1.name=§l提气丹方
splash_potion.effect.dan_yao_14_buff=Splash 临时增强
item.dan_yao_51.name=§d§l腾龙丹
tipped_arrow.effect.dan_yao_14_buff=Arrow of 临时增强
tile.zhong_zi_1105.name=千年灵寰草
item.cao_yao_1202.name=§b§l千年赤精芝
tile.liandan0501.name=五级炼丹炉
item.dan_yao_57.name=§b§l焕心丹
tile.zhong_zi_19103.name=寿木叶[成长期]
item.caoyao23.name=§a§l九曲灵参
tile.zhong_zi_5105.name=冬木花种子[千年]
tile.zhong_zi_6102.name=红榴果种子[成长期]
itemGroup.tabliandan=炼丹扩展
item.zhong_zi_81.name=龙须参种子
tile.zhong_zi_23102.name=九曲灵参种子[成长期]
tile.fang_shi_3.name=坊市(卖)
item.dan_yao_57c.name=§6§l焕心丹
item.cao_yao_0102.name=§6§l红阳精
tile.zhong_zi_17102.name=楠皇参种子[成长期]
tipped_arrow.effect.dan_yao_buff_27=Arrow of 暂时增强
tile.zhong_zi_16105.name=千年旖梦花
tile.zhong_zi_22105.name=千年檀香果
item.yuan_jiang_05.name=青梨酒原浆
itemGroup.tabcao_yao_zhong_zhi=种植
item.dan_fang_10.name=§l筑基丹方
item.dan_yao_10.name=§c§l龙力丹
item.dan_yao_55.name=§6§l千年还魂丹
tile.zhong_zi_1104.name=百年灵寰草
item.zhong_zi_211.name=金阳芝种子
tile.zhong_zi_17104.name=楠皇参[成长期]
item.jiu_ju_05.name=青纹爵(空)
item.cao_yao_36.name=云霖花
item.cailiaojulingni.name=§a§l聚灵泥
tipped_arrow.effect.dan_yao_buff_29=Arrow of 暂时增强
itemGroup.tabniang_jiu=酿酒
item.dan_yao_7.name=§b§l回春丹
tipped_arrow.effect.dan_yao_buff_39=Arrow of 暂时增强
tile.zhong_zi_13101.name=羚角花种子[幼苗]
item.jiu_fang_01.name=赤阳酒方
tile.fang_shi_1.name=坊市(兑换)
item.dan_yao_12.name=§c§l淬体丹
item.yuan_jiang_07.name=九仙松醪酒原浆
item.caoyao11.name=§a§l灵觉参
item.dan_yao_53.name=§d§l金还丹
item.cao_yao_601.name=§2§l百年古色花
item.dan_yao_9a.name=§b§l炼气丹
item.dan_fang_28.name=活神丹方
tile.liandan0402.name=四级丹炉盖
tile.liandan0802.name=八级丹炉盖
tile.zhong_zi_jin_he_lan_3.name=金合兰[成长期]
item.cao_yao_1002.name=§b§l千年旖梦花
item.zhong_zi_31.name=云泽芝种子
item.zhong_zi_91.name=咨嗟果种子
item.cao_yao_302.name=§b§l千年九曲灵参
item.zhong_zi_151.name=菩提子种子
item.cai_liao_04.name=§c§l血蛛玉
tipped_arrow.effect.dan_yao_buff_40=Arrow of 暂时增强
item.cao_yao_1301.name=§2§l百年金阳芝
effect.dan_yao_14_buff=临时增强
tipped_arrow.effect.dan_yao_buff_41=Arrow of 暂时增强
item.cao_yao_53.name=§a§l千年冬木花
potion.effect.dan_yao_15_buff=临时增强
tile.zhong_zi_11105.name=千年灵觉参
tile.zhong_zi_qing_yin_hua_1.name=青婴花种子[幼苗]
item.qing_li_shu_miao.name=青梨树苗
item.dan_lu_tao_zhuang_3.name=三阶丹炉套装
item.caoyao13.name=§a§l羚角花
tile.zhong_zi_4101.name=赤精芝种子[幼苗]
item.xian_niang_05.name=青纹爵(§e§l青梨酒§f)
item.dan_yao_43.name=§d§l还魂丹
tile.zhong_zi_5103.name=冬木花
item.dan_yao_spoils_02.name=§8§l混元丹
tile.liandan0701.name=七级炼丹炉
item.dan_yao_65.name=§4§l千年金还丹 
tile.zhong_zi_10103.name=续骨芝
tipped_arrow.effect.dan_yao_buff_51=Arrow of 临时增强
item.cao_yao_201.name=§2§l百年云泽芝
tipped_arrow.effect.dan_yao_buff_53=Arrow of 临时增强
tipped_arrow.effect.dan_yao_buff_52=Arrow of 临时增强
lingering_potion.effect.dan_yao_15_buff=Lingering 临时增强
tile.zhong_zi_11102.name=灵觉参种子[成长期]
tile.zhong_zi_22103.name=檀香果
item.zhong_zi_21.name=芷芳花种子
item.sect_formula_3.name=§l三级镇山碑制作残页
item.dan_yao_2.name=§b§l合气丹
item.dan_yao_17.name=§4§l筑基丹
tile.zhong_zi_15103.name=菩提子
tile.zhong_zi_qing_yin_hua_3.name=青婴花[成长期]
item.cai_liao_02.name=§c§l聚灵粉
effect.dan_yao_16_buff=临时增强
tipped_arrow.effect.dan_yao_16_buff=Arrow of 临时增强
item.zhong_zi_41.name=赤精芝种子
tile.zhong_zi_21101.name=金阳芝种子[幼苗]
item.dan_lu_tao_zhuang_5.name=五阶丹炉套装
tile.niang_zao_hu.name=酿造壶
tipped_arrow.effect.dan_yao_buff_65=Arrow of 临时增强
tipped_arrow.effect.dan_yao_buff_64=Arrow of 临时增强
item.zhong_zi_101.name=续骨芝种子
item.zhong_zi_131.name=羚角花种子
item.dan_fang_103.name=§b§l沁血谜录
item.dan_yao_63.name=§4§l千年腾龙丹 
tipped_arrow.effect.dan_yao_buff_63=Arrow of 临时增强
tile.zhong_zi_yun_lin_hua_4.name=云霖花
effect.dan_yao_buff_51=临时增强
tile.zhong_zi_24104.name=百年古香草
item.jiu_fang_06.name=清心饮方
effect.dan_yao_buff_52=临时增强
effect.dan_yao_buff_53=临时增强
tile.tao_shu_ye_1.name=桃树叶
tile.zhong_zi_19101.name=寿木叶种子[幼苗]
tile.zhong_zi_12102.name=目玉参种子[幼苗]
tile.zhong_zi_21103.name=金阳芝
item.jiu_fang_04.name=忘尘酒方
tile.zhong_zi_10105.name=千年续骨芝
item.xian_niang_03.name=赤焰葫芦(§c§l碧焰酒§f)
tile.zhong_zi_4103.name=赤精芝
tile.zhong_zi_24102.name=古香草种子[成长期]
item.dan_yao_20.name=§d§l百年回春丹
tile.fang_shi_ren_2.name=男性商人
item.cao_yao_101.name=§2§l百年灵寰草
item.dan_fang_15.name=§l昊元丹方
tile.zhong_zi_yun_lin_hua_2.name=云霖花种子[成长期]
item.zhong_zi_71.name=潋滟草种子
item.dan_yao_33b.name=§d§l增元丹
effect.dan_yao_buff_40=暂时增强
item.dan_yao_15.name=§4§l檀香丹
effect.dan_yao_buff_41=暂时增强
item.zhong_zi_61.name=红榴果种子
tile.zhong_zi_26101.name=诱妖草种子[幼苗]
item.zhong_zi_121.name=目玉参种子
item.cai_liao_0301.name=§6§l颚玉
tile.liandan0302.name=三级丹炉盖
item.caoyao18.name=§a§l七星草
item.cao_yao_1102.name=§b§l千年菩提子
tile.zhong_zi_huang_long_guo_3.name=黄龙果[成长期]
item.caoyao21.name=§a§l金阳芝
item.sect_formula_5.name=§l五级镇山碑制作残页
tile.zhong_zi_9101.name=咨嗟果种子[幼苗]
tile.cao_yao_8104.name=龙须参[百年]
item.sect_formula.name=§l一级镇山碑制作残页
item.yuan_jiang_02.name=冰心灵桃酿原浆
tile.liandan0101.name=一级炼丹炉
item.dan_yao_35.name=§6§l千年金刚丹
item.cai_liao_09.name=§d§l雷原木樨
tile.zhong_zi_18104.name=百年七星草
item.cao_yao_902.name=§b§l千年芷芳花
tile.zhong_zi_jin_he_lan_1.name=金合兰种子[幼苗]
item.zhong_zi_51.name=冬木花种子
tile.zhong_zi_2104.name=百年芷芳花
item.caoyao_1801.name=§a§l百年七星草
tile.zhong_zi_ju_ling_cao_1.name=聚灵草种子[幼苗]
effect.dan_yao_buff_65=临时增强
tile.zhong_zi_1102.name=灵寰草种子[成长期]
item.dan_yao_9c.name=§6§l炼气丹
effect.dan_yao_buff_63=临时增强
item.jiu_ju_03.name=碧玉杯(空)
effect.dan_yao_buff_64=临时增强
