item.gong_fa_27.name=§3§l悟灵诀
item.gong_fa_10.name=§a§l玉丹功
item.gong_fa_16.name=§6§l灵暝诀
item.gong_fa_19.name=§d§l五毒神功
item.gong_fa_24.name=§9§l上古魔功
item.gong_fa_1.name=§e§l金珏功
item.gong_fa_32.name=§l大衍决
itemGroup.tabgongfakuozhan=功法扩展
item.gong_fa_4.name=§c§l烈火诀
item.gong_fa_21.name=§9§l六极真魔功
item.gong_fa_13.name=§2§l万象森林
key.mcreator.bj=凡人修仙-散功
item.gong_fa_7.name=§d§l三转重元功
tile.yuan_ci_ore.name=元磁石矿
item.gong_fa_18.name=§4§l玄天炼火诀
item.san_gong.name=散功测试石
item.gong_fa_12.name=§e§l金真功
item.gong_fa_15.name=§c§l焚火诀
item.gong_fa_20.name=§d§l紫罗玄功
item.putuan01.name=蒲团
item.gong_fa_31.name=§c§l素心轮回功
item.gong_fa_8.name=§b§l逆情断天大法
item.gong_fa_5.name=§6§l地蕴功
entity.putuan.name=蒲团
item.gong_fa_23.name=§3§l浩然正气诀
item.gong_fa_26.name=§4§l血车真诀
item.gong_fa_29.name=§d§l阴阳合欢功
item.gong_fa_2.name=§2§l长春功
key.mcreator.gong_fa_zhu_dong=功法主动
key.mcreator.g=闭关
item.gong_fa_22.name=§e§l金刚经
item.gong_fa_6.name=§3§l青元剑诀
item.yuan_ci_shi.name=元磁石
item.gong_fa_9.name=§9§l玄阴大法
item.gong_fa_28.name=§l元磁神功
item.gong_fa_11.name=§9§l天刹真魔功
item.gong_fa_14.name=§b§l玄冰诀
item.gong_fa_25.name=§l太白剑诀
item.gong_fa_30.name=§e§l双剑九龙诀
item.gong_fa_33.name=§9§l阴骨诀
item.gong_fa_17.name=§e§l辟邪电光
item.gong_fa_3.name=§b§l上善诀
