gui.small_bag.texts.a=初级储物袋
key.categories.infinte_bagiNKling·=乾坤空间
bag.open.msg.a=§c请勿双持打开储物袋
item.small_bag.name=初级储物袋
infinite_core.lore.a=由多个空间坍塌而成，质量极高
Infinite_core.msg.b=已开启乾坤空间，无法再拥有其它空间
Infinite_core.msg.a=你的神识极高，可凭空开启乾坤空间了
bag.lore.c=用高级材料制作，可存储54格物品
infinite_core.lore.c=神识每提升xx，可多控制一页存储空间
bag.lore.b=用一般材料制作，可存储27格物品
infinite_core.lore.b=此空间深不见底，需要更强的神识才可探索下去
key.mcreator.infinte_bag_open_button=乾坤空间
bag.lore.a=用较低级材料合成的储物袋，可储存物品
bag.lore.a.1=用较高级材料合成的储物袋，可储存物品
infinite_core.lore.d=右键可绑定空间，绑定后按B键可打开乾坤空间
gui.infinite_bag.texts.a=乾坤储物袋
item.infinite_core.name=高级乾坤袋
gui.big_bag.texts.a=中级储物袋
item.big_bag.name=中级储物袋
Infinite_storage.on=§a§l乾坤空间已开启
