item.wei_huo_zhen.name=伪火阵 
item.zhu_sha.name=Zhu Sha
item.yin_shen_fu.name=Fulu03
item.lie_kong_zhen.name=Luo Lei Zhen
tile.zhenfaqizhi02.name=Zhenfaqizhi02
item.fulu15.name=Fulu15
item.xin_ding_zhen.name=鑫鼎阵 
tile.zhen_fa_1.name=阵基
item.fulu2401.name=Fulu2401
itemGroup.tabfuzhen=符阵
item.fulu2301.name=Fulu2301
effect.fulu2001=Fulu2001
item.fu_zhi_1.name=§f§l一阶符纸
item.ju_feng_fu.name=Fulu02
tile.zhenfaqizhi03.name=Zhenfaqizhi03
item.shi_feng_mao.name=Shi Feng Mao
item.zhen_qi_05.name=Zhen Qi 0 1
item.fuzhi.name=Fuzhi
item.caiitem17.name=Caiitem17
item.xin_de.name=心得
item.tie_jia_fu.name=Tie Jia Fu
item.fulu16.name=Fulu16
item.fulu02.name=§f§l缠绕符
potion.effect.fulu1701=Fulu1701
item.fulu13.name=Fulu13
item.zhen_fa_shu.name=§d§l九阵心得
item.lei_ban_lu_m_ao.name=Lei Ban Lu M Ao
item.lei_ji_fu_bao.name=Fulu02
tile.fulu2801.name=Fulu2801
lingering_potion.effect.fulu1701=Lingering Fulu1701
item.huo_dan_fu.name=Fulu01
item.hui_ling_zhen.name=Luo Lei Zhen
item.fu_bi_5.name=Fu Bi 1
tile.zhenfaqizhi04.name=Zhenfaqizhi04
tile.zhenfaqizhi01.name=Zhenfaqizhi01
item.da_xiu_lian_zhen.name=§d§l四方一极阵
tile.tao_shu_miao.name=桃树苗
item.cloud_map_charm_4.name=七星云图符
lingering_potion.effect.fulu2001=Lingering Fulu2001
item.tao_zi.name=§3灵桃
tile.fangkuai101.name=Fangkuai101
tile.xue_tao_mu_miao.name=血桃木树苗
item.fulu29.name=Fulu29
tile.zhenfa04.name=Zhenfa04
potion.effect.fulu2001=Fulu2001
item.caiitem01.name=Caiitem01
item.jin_jue_zhen.name=Luo Lei Zhen
effect.fulu1603=Fulu1603
item.kong_ti_fu.name=控体符
item.yuan_shui_zhen.name=渊水阵 
item.cailiao36.name=Cailiao36
item.fulu09.name=Fulu09
item.fulu12.name=Fulu12
tile.zhenfaqizhi05.name=Zhenfaqizhi05
item.zhen_qi_03.name=Zhen Qi 0 1
item.protect_sect_front_05.name=太极护山阵 
item.jiu_wei_hu_mao.name=Jiu Wei Hu Mao
item.xue_tao_mu_shu_miao.name=血桃木树苗
tile.fangkuai10201.name=Fangkuai10201
item.zhenfa05.name=Zhenfa05
tile.fangkuai10501.name=Fangkuai10501
item.hei_zhu_jing_xue.name=Hei Zhu Jing Xue
item.shen_ji_bai_zhen.name=§b§l神机百阵
splash_potion.effect.fulu1701=Splash Fulu1701
item.cailiao35.name=Cailiao35
item.cloud_map_charm_3.name=高级云图符
item.hun_dun_jian_shi_fu.name=Fulu02
item.zhen_qi_02.name=Zhen Qi 0 1
item.tian_hu_zhen.name=Luo Lei Zhen
item.fu_lu_da_quan.name=§a§l符箓大全
potion.effect.fulu1603=Fulu1603
item.fulu19.name=Fulu19
item.zhen_yuan.name=Zhen Yuan
item.hei_zhu_mao.name=Hei Zhu Mao
tile.fangkuai10302.name=桃树叶
lingering_potion.effect.fulu1603=Lingering Fulu1603
item.fu_zhi_4.name=§6§l四阶符纸
item.ji_hun_xie_jing_xue.name=Ji Hun Xie Jing Xue
item.fulu25.name=Fulu25
tile.fulu2501.name=Fulu2501
item.fulu28.name=Fulu28
tile.fulu1801.name=强压
item.fulu22.name=Fulu22
item.fu_bi_3.name=Fu Bi 1
item.ran_shan_fu.name=Fulu01
item.fulu06.name=Fulu 0 6
item.fulu03.name=神行符
item.hu_dun_fu.name=Fulu03
tile.fulu1001.name=Fulu1001
item.han_di_fu_bao.name=Fulu02
item.mi_zong_zhen.name=Luo Lei Zhen
item.fei_xing_fu.name=Fulu03
tile.fangkuai10203.name=Fangkuai10203
tipped_arrow.effect.fulu1701=Arrow of Fulu1701
item.fulu23.name=Fulu23
item.wan_xiang_zhen.name=万象阵 
tile.cailiao3401.name=Cailiao3401
item.chi_hun_lian_yu_zhen.name=赤魂炼狱阵
item.han_di_zhen_bao.name=Fulu25
item.protect_sect_front_03.name=高级护山阵 
item.fu_zhi_5.name=§9§l五阶符纸
item.xiu_lian_zhen.name=§a§l聚灵阵
item.cailiao32.name=Cailiao32
entity.zhen_fa_sheng_ceng_01.name=阵法
item.protect_sect_front_02.name=中级护山阵 
splash_potion.effect.fulu1603=Splash Fulu1603
item.fu_bi_1.name=Fu Bi 1
item.chen_huizhen.name=Luo Lei Zhen
item.yao_kong_qi_01.name=Yao Kong Qi 0 1
item.fulu10.name=Fulu10
item.fu_bi_2.name=Fu Bi 1
item.protect_sect_front_01.name=低级护山阵 
item.fulu05.name=Fulu05
item.huafubi.name=Huafubi
tile.fangkuai10202.name=Fangkuai10202
item.shou_jia_zhen.name=护山阵
splash_potion.effect.fulu2001=Splash Fulu2001
item.fulu07.name=Fulu07
tile.fulu1501.name=Fulu1501
item.fulu18.name=Fulu18
item.cloud_map_charm_1.name=低级云图符
tile.zhifutai.name=Zhifutai
item.fei_jian_fu.name=Fulu02
item.fu_zhi_3.name=§2§l三阶符纸
entity.zhen_fa_zhi_xing_yuan.name=Zhen Fa Zhi Xing Yuan
item.protect_sect_front_04.name=七星护山阵 
tile.zhushakuang.name=Zhushakuang
item.fulu20.name=Fulu20
item.dian_dao_wu_xing.name=Luo Lei Zhen
item.fulu26.name=Fulu26
entity.zhen_fa_pan_ji_yu.name=Zhen Fa Pan Ji Yu
tipped_arrow.effect.fulu1603=Arrow of Fulu1603
tile.fangkuai10401.name=Fangkuai10401
item.fulu04.name=Fulu04
tile.fangkuai10301.name=Fangkuai10301
item.zhao_ming_fu.name=Fulu03
item.fulu21.name=Fulu21
item.fulu08.name=Fulu08
item.fu_bi_4.name=Fu Bi 1
item.wan_xiang_fu_jing.name=§6§l万象符经
item.liu_huo_fu.name=§b§l流火符
item.fulu27.name=Fulu27
item.cloud_map_charm_2.name=中级云图符
item.cloud_map_charm_5.name=太极云图符
tipped_arrow.effect.fulu2001=Arrow of Fulu2001
item.wu_liang_dun_fu_bao.name=Fulu03
item.wen_yu_mu_shu_miao.name=文玉木树苗
item.cailiao37.name=Cailiao37
item.fu_zhi_2.name=§a§l二阶符纸
item.cailiao34.name=Cailiao34
item.tao_shu_miao_1.name=桃树苗
item.luo_lei_zhen.name=Luo Lei Zhen
item.yi_yi_shui_jian_zhen.name=一意水剑阵
item.zhen_qi_04.name=Zhen Qi 0 1
tile.invert_core.name=§f
tile.fulu1601.name=晶
item.zhen_qi_01.name=Zhen Qi 0 1
item.thunder_repelling_charm.name=§b§l驱雷策电符
item.fulu17.name=Fulu17
item.fulu30.name=Fulu30
item.fulu11.name=Fulu11
effect.fulu1701=Fulu1701
