item.wei_huo_zhen.name=§d§l伪火阵 
item.zhu_sha.name=朱砂
item.yin_shen_fu.name=§b§l隐身符
item.lie_kong_zhen.name=§a§l三炎阵 
tile.zhenfaqizhi02.name=水行阵旗
item.fulu15.name=未知符录
item.xin_ding_zhen.name=§d§l鑫鼎阵 
tile.zhen_fa_1.name=阵基
item.fulu2401.name=§f§l龟息符
itemGroup.tabfuzhen=符阵篇
item.fulu2301.name=激活的借命符
effect.fulu2001=无敌
item.ju_feng_fu.name=§2§l飓风符
item.fu_zhi_1.name=§f§l一阶符纸
tile.zhenfaqizhi03.name=木行阵旗
item.shi_feng_mao.name=§6§l石峰毛
item.zhen_qi_05.name=土阵旗
item.fuzhi.name=符纸
item.caiitem17.name=风雷之精
item.xin_de.name=心得
item.tie_jia_fu.name=§2§l铁甲符
item.fulu16.name=§b§l神傀符
item.fulu02.name=§f§l缠绕符
potion.effect.fulu1701=免疫禁锢
item.fulu13.name=§b§l惊雷五庭符
item.zhen_fa_shu.name=§d§l九阵心得
item.lei_ban_lu_m_ao.name=§b§l雷斑鹿毛
item.lei_ji_fu_bao.name=§9§l雷击符
tile.fulu2801.name=兵阵
lingering_potion.effect.fulu1701=免疫禁锢
item.huo_dan_fu.name=§f§l火弹符
item.hui_ling_zhen.name=§a§l涌泉阵
item.fu_bi_5.name=§9§l五阶符笔
tile.zhenfaqizhi04.name=金行阵旗
tile.zhenfaqizhi01.name=火行阵旗
item.da_xiu_lian_zhen.name=§d§l四方一极阵
tile.tao_shu_miao.name=桃树苗
item.cloud_map_charm_4.name=§d§l七星云图符
lingering_potion.effect.fulu2001=无敌
item.tao_zi.name=灵桃
tile.fangkuai101.name=离合原石
tile.xue_tao_mu_miao.name=血桃木树苗
item.fulu29.name=未知符录
tile.zhenfa04.name=阵法制作台
potion.effect.fulu2001=无敌
item.caiitem01.name=心裁纸
item.jin_jue_zhen.name=§b§l禁绝阵
effect.fulu1603=神傀缠身
item.kong_ti_fu.name=§l控体符
item.yuan_shui_zhen.name=§d§l渊水阵 
item.cailiao36.name=血桃木
item.fulu09.name=盾甲符
item.fulu12.name=精血符
tile.zhenfaqizhi05.name=土行阵旗
item.zhen_qi_03.name=木阵旗
item.protect_sect_front_05.name=§e§l太极护山阵 
item.jiu_wei_hu_mao.name=§d§l九尾狐毛
item.xue_tao_mu_shu_miao.name=血桃木树苗
tile.fangkuai10201.name=文玉木原木
item.zhenfa05.name=阵法开关阵盘
tile.fangkuai10501.name=雷击木
item.hei_zhu_jing_xue.name=§c§l黑蛛精血
item.shen_ji_bai_zhen.name=§b§l神机百阵
splash_potion.effect.fulu1701=免疫禁锢
item.cailiao35.name=桃木
item.cloud_map_charm_3.name=§b§l高级云图符
item.hun_dun_jian_shi_fu.name=§9§l混沌箭矢符
item.zhen_qi_02.name=水阵旗
item.tian_hu_zhen.name=§a§l金甲阵
item.fu_lu_da_quan.name=§a§l符箓大全
potion.effect.fulu1603=神傀缠身
item.fulu19.name=神护符
item.zhen_yuan.name=阵元
item.hei_zhu_mao.name=§7§l黑蛛毛
tile.fangkuai10302.name=桃树叶
lingering_potion.effect.fulu1603=神傀缠身
item.fu_zhi_4.name=§6§l四阶符纸
item.ji_hun_xie_jing_xue.name=§c§l寄魂蟹精血
item.fulu25.name=§2§l震山符
tile.fulu2501.name=震山
item.fulu28.name=兵阵符
item.fulu22.name=五鬼搬财符
tile.fulu1801.name=神压
item.fu_bi_3.name=§2§l三阶符笔
item.ran_shan_fu.name=§b§l燃山符
item.fulu06.name=连爆符
item.fulu03.name=§f§l神行符
item.hu_dun_fu.name=§a§l护盾符
tile.fulu1001.name=浮空阵
item.han_di_fu_bao.name=§9§l撼地符
item.mi_zong_zhen.name=§a§l迷踪阵
item.fei_xing_fu.name=§2§l飞行符
tile.fangkuai10203.name=文玉木树苗
tipped_arrow.effect.fulu1701=免疫禁锢
item.fulu23.name=借命符
item.wan_xiang_zhen.name=§d§l万象阵 
tile.cailiao3401.name=苦竹
item.chi_hun_lian_yu_zhen.name=§d§l赤魂炼狱阵
item.han_di_zhen_bao.name=§9§l撼地符
item.protect_sect_front_03.name=§b§l高级护山阵 
item.fu_zhi_5.name=§9§l五阶符纸
item.xiu_lian_zhen.name=§a§l聚灵阵
item.cailiao32.name=文玉木
entity.zhen_fa_sheng_ceng_01.name=阵法生成
item.protect_sect_front_02.name=§a§l中级护山阵 
splash_potion.effect.fulu1603=神傀缠身
item.fu_bi_1.name=§f§l一阶符笔
item.chen_huizhen.name=§a§l绿荫阵
item.yao_kong_qi_01.name=阵法控制盘
item.fulu10.name=浮空符
item.fu_bi_2.name=§a§l二阶符笔
item.protect_sect_front_01.name=§l低级护山阵 
item.fulu05.name=§a§l落雷符
item.huafubi.name=画符笔
tile.fangkuai10202.name=文玉木树叶
item.shou_jia_zhen.name=§a§l护山阵
splash_potion.effect.fulu2001=无敌
item.fulu07.name=血遁符
tile.fulu1501.name=大树界符
item.fulu18.name=§a§l强压符
item.cloud_map_charm_1.name=§l低级云图符
tile.zhifutai.name=制符台
item.fei_jian_fu.name=§2§l飞剑符
item.fu_zhi_3.name=§2§l三阶符纸
entity.zhen_fa_zhi_xing_yuan.name=阵法
item.protect_sect_front_04.name=§d§l七星护山阵 
tile.zhushakuang.name=朱砂矿
item.fulu20.name=替死符
item.dian_dao_wu_xing.name=§e§l颠倒五行阵
item.fulu26.name=§a§l剑阵符
entity.zhen_fa_pan_ji_yu.name=阵法盘给予
tipped_arrow.effect.fulu1603=神傀缠身
tile.fangkuai10401.name=血桃木
item.fulu04.name=§f§l起爆符
tile.fangkuai10301.name=桃木
item.zhao_ming_fu.name=§f§l夜明符
item.fulu21.name=日月颠倒符
item.fulu08.name=§2§l纵横火符
item.fu_bi_4.name=§b§l四阶符笔
item.wan_xiang_fu_jing.name=§6§l万象符经
item.liu_huo_fu.name=§b§l流火符
item.fulu27.name=炮符
item.cloud_map_charm_2.name=§a§l中级云图符
item.cloud_map_charm_5.name=§e§l太极云图符
tipped_arrow.effect.fulu2001=无敌
item.wu_liang_dun_fu_bao.name=§9§l无量盾符
item.wen_yu_mu_shu_miao.name=文玉木树苗
item.cailiao37.name=雷击木
item.fu_zhi_2.name=§a§l二阶符纸
item.cailiao34.name=苦竹
item.tao_shu_miao_1.name=桃树苗
item.luo_lei_zhen.name=§d§l天雷阵
item.yi_yi_shui_jian_zhen.name=§e§l一意水剑阵
item.zhen_qi_04.name=金阵旗
tile.invert_core.name=§f
tile.fulu1601.name=水晶
item.zhen_qi_01.name=火阵旗
item.thunder_repelling_charm.name=§b§l驱雷策电符
item.fulu17.name=大将军镇尸符
item.fulu30.name=轮回符
item.fulu11.name=§a§l晶牢符
effect.fulu1701=免疫禁锢
